# texture and enviroment should be added in pairs. In code they will be stored in separate arrays, but their index will match up giving each texture correct lighting
barbershop_background = {

	##########################################

	texture = {
		reference = "cfp/cfp_gaillard_bg.dds"
	}
	environment = {
		reference = "environment_event_farms"
	}

	##########################################

	texture = {
		reference = "cfp/cfp_gaillard_mini_bg.dds"
	}
	environment = {
		reference = "environment_event_farms"
	}

	##########################################

	texture = {
		reference = "cfp/cfp_gaillard_zoomed_bg.dds"
	}
	environment = {
		reference = "environment_event_farms"
	}

	##########################################

	texture = {
		reference = "cfp/cfp_iberian_castle_bg.dds"
	}
	environment = {
		reference = "environment_event_farms"
	}

	##########################################

	texture = {
		reference = "cfp/cfp_iberian_citadel_bg.dds"
	}
	environment = {
		reference = "environment_event_farms"
	}

	##########################################

	texture = {
		reference = "cfp/cfp_iberian_walls_bg.dds"
	}
	environment = {
		reference = "environment_event_farms"
	}

	##########################################

	texture = {
		reference = "main_menu/fp2_frontend_iberian.dds"
	}
	environment = {
		reference = "environment_fp2_frontend_iberian_main"
	}

	##########################################

	texture = {
		reference = "main_menu/frontend_tribal.dds"
	}
	environment = {
		reference = "environment_cw_tribal_main"
	}

	##########################################

	texture = {
		reference = "main_menu/fp1_frontend_tribal.dds"
	}
	environment = {
		reference = "environment_fp1_frontend_tribal_main"
	}

	##########################################

	texture = {
		reference = "main_menu/fp1_frontend_nontribal.dds"
	}
	environment = {
		reference = "environment_fp1_frontend_nontribal_main"
	}

	##########################################

	texture = {
		reference = "main_menu/frontend_mediterranean.dds"
	}
	environment = {
		reference = "environment_cw_mediterranean_throneroom_main"
	}

	##########################################

	texture = {
		reference = "main_menu/frontend_east.dds"
	}
	environment = {
		reference = "environment_cw_east_throneroom_main"
	}

	##########################################

	texture = {
		reference = "main_menu/frontend_india.dds"
	}
	environment = {
		reference = "environment_cw_india_throneroom_main"
	}

	##########################################

	texture = {
		reference = "main_menu/frontend_west.dds"
	}
	environment = {
		reference = "environment_frontend_west_main"
	}

	##########################################

	texture = {
		reference = "event_scenes/alley.dds"
	}
	environment = {
		reference = "environment_event_alley"
	}

	##########################################

	texture = {
		reference = "event_scenes/alley_day.dds"
	}
	environment = {
		reference = "city_alley_day_western"
	}

	##########################################

	texture = {
		reference = "event_scenes/armory.dds"
	}
	environment = {
		reference = "environment_event_armory"
	}

	##########################################

	texture = {
		reference = "event_scenes/battlefield.dds"
	}
	environment = {
		reference = "environment_event_battlefield"
	}

	##########################################

	texture = {
		reference = "event_scenes/fp2_temple.dds"
	}
	environment = {
		reference = "environment_event_fp2_temple"
	}

	##########################################

	texture = {
		reference = "event_scenes/church.dds"
	}
	environment = {
		reference = "environment_event_church"
	}

	##########################################

	texture = {
		reference = "event_scenes/mosque.dds"
	}
	environment = {
		reference = "environment_event_mosque"
	}

	##########################################

	texture = {
		reference = "event_scenes/fp1_tribal_temple.dds"
	}
	environment = {
		reference = "environment_event_fp1_tribal_temple"
	}

	##########################################

	texture = {
		reference = "event_scenes/temple.dds"
	}
	environment = {
		reference = "environment_event_temple"
	}

	##########################################

	texture = {
		reference = "event_scenes/fp2_corridor_night.dds"
	}
	environment = {
		reference = "environment_event_fp2_corridor_night"
	}

	##########################################

	texture = {
		reference = "event_scenes/bp1_corridor_indian_night.dds"
	}
	environment = {
		reference = "environment_event_bp1_corridor_indian_night"
	}

	##########################################

	texture = {
		reference = "event_scenes/corridor.dds"
	}
	environment = {
		reference = "environment_event_corridor"
	}

	##########################################

	texture = {
		reference = "event_scenes/fp2_corridor_day.dds"
	}
	environment = {
		reference = "environment_event_fp2_corridor_day"
	}

	##########################################

	texture = {
		reference = "event_scenes/fp1_tribal_corridor.dds"
	}
	environment = {
		reference = "environment_event_fp1_tribal_corridor"
	}

	##########################################

	texture = {
		reference = "event_scenes/bp1_corridor_indian_day.dds"
	}
	environment = {
		reference = "environment_event_bp1_corridor_indian_day"
	}

	##########################################

	texture = {
		reference = "event_scenes/corridor_day.dds"
	}
	environment = {
		reference = "environment_event_corridor_day"
	}

	##########################################

	texture = {
		reference = "event_scenes/councilchamber.dds"
	}
	environment = {
		reference = "environment_event_councilchamber"
	}

	##########################################

	#texture = {
	#	reference = "event_scenes/fp2_courtyard.dds"
	#}
	#environment = {
	#	reference = "environment_event_fp2_courtyard"
	#}

	##########################################

	texture = {
		reference = "event_scenes/bp1_courtyard_indian.dds"
	}
	environment = {
		reference = "environment_event_bp1_courtyard_indian"
	}

	##########################################

	texture = {
		reference = "event_scenes/bp1_courtyard_mena.dds"
	}
	environment = {
		reference = "environment_event_bp1_courtyard_mena"
	}

	##########################################

	texture = {
		reference = "event_scenes/courtyard.dds"
	}
	environment = {
		reference = "environment_event_courtyard"
	}

	##########################################

	texture = {
		reference = "event_scenes/fp2_prison.dds"
	}
	environment = {
		reference = "environment_event_fp2_prison"
	}

	##########################################

	texture = {
		reference = "event_scenes/fp1_tribal_prison.dds"
	}
	environment = {
		reference = "environment_event_fp1_tribal_prison"
	}

	##########################################

	texture = {
		reference = "event_scenes/dungeon.dds"
	}
	environment = {
		reference = "environment_event_dungeon"
	}

	##########################################

	texture = {
		reference = "event_scenes/bp1_desert.dds"
	}
	environment = {
		reference = "environment_event_bp1_desert"
	}

	##########################################

	texture = {
		reference = "event_scenes/ep2_hunt_snowy_forest.dds"
	}
	environment = {
		reference = "environment_hunt_snowy_forest"
	}

	##########################################

	texture = {
		reference = "event_scenes/forest_pine.dds"
	}
	environment = {
		reference = "environment_event_forest_pine"
	}

	##########################################

	texture = {
		reference = "event_scenes/forest.dds"
	}
	environment = {
		reference = "environment_event_forest"
	}

	##########################################

	texture = {
		reference = "event_scenes/mountains.dds"
	}
	environment = {
		reference = "environment_event_mountains"
	}

	##########################################

	texture = {
		reference = "event_scenes/steppe.dds"
	}
	environment = {
		reference = "environment_event_steppe"
	}

	##########################################

	texture = {
		reference = "event_scenes/drylands.dds"
	}
	environment = {
		reference = "environment_event_desert"
	}

	##########################################

	texture = {
		reference = "event_scenes/bp1_wetlands.dds"
	}
	environment = {
		reference = "environment_event_bp1_wetlands"
	}

	##########################################

	texture = {
		reference = "event_scenes/bp1_jungle.dds"
	}
	environment = {
		reference = "environment_event_bp1_jungle"
	}

	##########################################

	texture = {
		reference = "event_scenes/bp1_plains.dds"
	}
	environment = {
		reference = "environment_event_bp1_plains"
	}

	##########################################

	#texture = {
	#	reference = "event_scenes/bp1_hills.dds"
	#}
	#environment = {
	#	reference = "environment_event_bp1_hills"
	#}

	##########################################

	texture = {
		reference = "event_scenes/fp1_ocean_norse.dds"
	}
	environment = {
		reference = "environment_event_fp1_ocean"
	}

	##########################################

	texture = {
		reference = "event_scenes/fp1_ocean.dds"
	}
	environment = {
		reference = "environment_event_fp1_ocean"
	}

	##########################################

	texture = {
		reference = "event_scenes/farms.dds"
	}
	environment = {
		reference = "environment_event_farms"
	}

	##########################################

	texture = {
		reference = "event_scenes/ep2_travel_bridge.dds"
	}
	environment = {
		reference = "environment_travel_bridge"
	}

	##########################################

	texture = {
		reference = "event_scenes/ep2_travel_farm.dds"
	}
	environment = {
		reference = "environment_travel_farmlands"
	}

	##########################################

	texture = {
		reference = "event_scenes/ep2_travel_desert.dds"
	}
	environment = {
		reference = "environment_travel_desert"
	}

	##########################################

	texture = {
		reference = "event_scenes/ep2_travel_mountains.dds"
	}
	environment = {
		reference = "environment_travel_mountain_settlement"
	}

	##########################################

	texture = {
		reference = "event_scenes/ep2_travel_steppe.dds"
	}
	environment = {
		reference = "environment_travel_steppe_settlement"
	}

	##########################################

	texture = {
		reference = "event_scenes/ep2_travel_hills.dds"
	}
	environment = {
		reference = "environment_travel_hills_settlement"
	}

	##########################################

	texture = {
		reference = "event_scenes/bp1_docks_tribal.dds"
	}
	environment = {
		reference = "environment_event_bp1_docks_tribal"
	}

	##########################################

	texture = {
		reference = "event_scenes/docks.dds"
	}
	environment = {
		reference = "environment_event_docks"
	}

	##########################################

	texture = {
		reference = "event_scenes/bp1_bonfire.dds"
	}
	environment = {
		reference = "environment_event_bp1_bonfire"
	}

	##########################################

	texture = {
		reference = "event_scenes/bp1_kitchen_western.dds"
	}
	environment = {
		reference = "environment_event_bp1_kitchen_western"
	}

	##########################################

	texture = {
		reference = "event_scenes/fp1_viking_feast.dds"
	}
	environment = {
		reference = "environment_event_fp1_viking_feast"
	}

	##########################################

	texture = {
		reference = "event_scenes/ep2_feast_indian.dds"
	}
	environment = {
		reference = "environment_indian_feast"
	}

	##########################################

	texture = {
		reference = "event_scenes/ep2_feast_mena.dds"
	}
	environment = {
		reference = "environment_mena_feast"
	}

	##########################################

	texture = {
		reference = "event_scenes/ep2_feast_steppe.dds"
	}
	environment = {
		reference = "environment_steppe_feast"
	}

	##########################################

	texture = {
		reference = "event_scenes/ep2_feast_sub_saharan.dds"
	}
	environment = {
		reference = "environment_sub-saharan_feast"
	}

	##########################################

	texture = {
		reference = "event_scenes/feast.dds"
	}
	environment = {
		reference = "environment_activity_western_feast"
	}

	##########################################

	texture = {
		reference = "event_scenes/gallows.dds"
	}
	environment = {
		reference = "environment_event_gallows"
	}

	##########################################

	texture = {
		reference = "event_scenes/fp2_garden.dds"
	}
	environment = {
		reference = "environment_event_fp2_garden"
	}

	##########################################

	texture = {
		reference = "event_scenes/garden.dds"
	}
	environment = {
		reference = "environment_event_garden"
	}

	##########################################

	texture = {
		reference = "event_scenes/market_east.dds"
	}
	environment = {
		reference = "environment_event_market_east"
	}

	##########################################

	texture = {
		reference = "event_scenes/market_tribal.dds"
	}
	environment = {
		reference = "environment_event_market_tribal"
	}

	##########################################

	texture = {
		reference = "event_scenes/market_west.dds"
	}
	environment = {
		reference = "environment_event_market_west"
	}

	##########################################

	#texture = {
	#	reference = "event_scenes/market_india.dds"
	#}
	#environment = {
	#	reference = "environment_event_market_west"
	#}

	##########################################

	texture = {
		reference = "event_scenes/raid_burning.dds"
	}
	environment = {
		reference = "environment_event_feast"
	}

	##########################################

	texture = {
		reference = "event_scenes/fp2_relaxing_room.dds"
	}
	environment = {
		reference = "environment_event_fp2_relaxing_room"
	}

	##########################################

	texture = {
		reference = "event_scenes/sittingroom.dds"
	}
	environment = {
		reference = "environment_event_sittingroom"
	}

	##########################################

	texture = {
		reference = "event_scenes/ep2_wedding_bedroom_indian.dds"
	}
	environment = {
		reference = "environment_event_indian_bedchamber"
	}

	##########################################

	texture = {
		reference = "event_scenes/ep2_wedding_bedroom_mena.dds"
	}
	environment = {
		reference = "environment_event_mena_bedchamber"
	}

	##########################################

	texture = {
		reference = "event_scenes/bedchamber.dds"
	}
	environment = {
		reference = "environment_event_bedchamber"
	}

	##########################################

	texture = {
		reference = "event_scenes/ep2_wedding_ceremony_indian.dds"
	}
	environment = {
		reference = "environment_indian_wedding"
	}

	##########################################

	texture = {
		reference = "event_scenes/fp1_steward_study.dds"
	}
	environment = {
		reference = "environment_event_fp1_steward_study"
	}

	##########################################

	texture = {
		reference = "event_scenes/study.dds"
	}
	environment = {
		reference = "environment_event_study"
	}

	##########################################

	texture = {
		reference = "event_scenes/bp1_relaxing_room_mena.dds"
	}
	environment = {
		reference = "environment_event_bp1_relaxing_room_mena"
	}

	##########################################

	texture = {
		reference = "event_scenes/bp1_relaxing_room_western.dds"
	}
	environment = {
		reference = "environment_event_bp1_relaxing_room_western"
	}

	##########################################

	texture = {
		reference = "event_scenes/study_physician.dds"
	}
	environment = {
		reference = "environment_event_study_physician"
	}

	##########################################

	texture = {
		reference = "event_scenes/tavern.dds"
	}
	environment = {
		reference = "environment_event_tavern"
	}

	###########################################
	#
	#texture = {
	#	reference = "event_scenes/fp2_throneroom.dds"
	#}
	#environment = {
	#	reference = "environment_event_fp2_throneroom"
	#}
	#
	###########################################
	#
	#texture = {
	#	reference = "event_scenes/fp1_throneroom_tribal.dds"
	#}
	#environment = {
	#	reference = "environment_event_fp1_throneroom_tribal"
	#}
	#
	###########################################
	#
	#texture = {
	#	reference = "event_scenes/throneroom_tribal.dds"
	#}
	#environment = {
	#	reference = "environment_frontend_tribal_main"
	#}
	#
	###########################################
	#
	#texture = {
	#	reference = "event_scenes/fp1_throneroom_nontribal.dds"
	#}
	#environment = {
	#	reference = "environment_event_fp1_throneroom_nontribal"
	#}
	#
	###########################################
	#
	#texture = {
	#	reference = "event_scenes/throneroom_east.dds"
	#}
	#environment = {
	#	reference = "environment_frontend_east_main"
	#}
	#
	###########################################
	#
	#texture = {
	#	reference = "event_scenes/throneroom_india.dds"
	#}
	#environment = {
	#	reference = "environment_frontend_india_main"
	#}
	#
	###########################################
	#
	#texture = {
	#	reference = "event_scenes/throneroom_mediterranean.dds"
	#}
	#environment = {
	#	reference = "environment_frontend_mediterranean_main"
	#}
	#
	###########################################
	#
	#texture = {
	#	reference = "event_scenes/throneroom_west.dds"
	#}
	#environment = {
	#	reference = "environment_frontend_west_main"
	#}
	#
	###########################################

	texture = {
		reference = "event_scenes/genericcamp.dds"
	}
	environment = {
		reference = "environment_event_genericcamp"
	}

	##########################################

	texture = {
		reference = "event_scenes/fp1_runestone.dds"
	}
	environment = {
		reference = "environment_event_fp1_runestone"
	}

	##########################################

	texture = {
		reference = "event_scenes/fp1_runestone_circle.dds"
	}
	environment = {
		reference = "environment_event_fp1_runestone_circle"
	}

	##########################################

	texture = {
		reference = "event_scenes/fp1_beached_longship.dds"
	}
	environment = {
		reference = "environment_event_fp1_beached_longship"
	}

	##########################################

	texture = {
		reference = "event_scenes/ep2_village_festival_western.dds"
	}
	environment = {
		reference = "environment_village_festival"
	}

	##########################################

	texture = {
		reference = "event_scenes/ep2_holysite_mena.dds"
	}
	environment = {
		reference = "environment_generic_holy_site_mena"
	}

	##########################################

	texture = {
		reference = "event_scenes/ep2_holysite_indian.dds"
	}
	environment = {
		reference = "environment_indian_holy_site"
	}

	##########################################

	texture = {
		reference = "event_scenes/ep2_holysite_western.dds"
	}
	environment = {
		reference = "environment_western_holy_site"
	}

	##########################################

	texture = {
		reference = "event_scenes/ep2_holysite_tribal.dds"
	}
	environment = {
		reference = "environment_event_garden"
	}

	##########################################

	texture = {
		reference = "event_scenes/ep2_holysite_jerusalem.dds"
	}
	environment = {
		reference = "environment_jerusalem"
	}

	##########################################

	texture = {
		reference = "event_scenes/ep2_holysite_mecca.dds"
	}
	environment = {
		reference = "environment_mecca"
	}

	##########################################

	texture = {
		reference = "event_scenes/ep2_hunt_generic.dds"
	}
	environment = {
		reference = "environment_generic_hunt"
	}

	##########################################

	texture = {
		reference = "event_scenes/ep2_hunt_cave_entrance.dds"
	}
	environment = {
		reference = "environment_hunt_forest_cave"
	}

	##########################################

	texture = {
		reference = "event_scenes/ep2_hunt_falconry_mews.dds"
	}
	environment = {
		reference = "environment_hunt_falconry_mews"
	}

	##########################################

	texture = {
		reference = "event_scenes/ep2_hunt_foggy_forest.dds"
	}
	environment = {
		reference = "environment_hunt_foggy_forest"
	}

	##########################################

	texture = {
		reference = "event_scenes/ep2_hunt_poachers_camp.dds"
	}
	environment = {
		reference = "environment_event_forest_pine"
	}

	##########################################

	texture = {
		reference = "event_scenes/ep2_dog_kennels.dds"
	}
	environment = {
		reference = "environment_dog_kennels"
	}

	##########################################

	texture = {
		reference = "event_scenes/ep2_wedding_ceremony_mena.dds"
	}
	environment = {
		reference = "environment_mena_wedding"
	}

	##########################################

	texture = {
		reference = "event_scenes/ep2_wedding_ceremony_indian.dds"
	}
	environment = {
		reference = "environment_indian_wedding"
	}

	##########################################

	texture = {
		reference = "event_scenes/ep2_wedding_ceremony_western.dds"
	}
	environment = {
		reference = "environment_western_wedding"
	}

	##########################################
	

}
