template "cfp_portrait_bgs"
{
	widget = {
		size = { 100% 100% }
		visible = "[GetVariableSystem.HasValue('barber_bg', 'cfp_iberian_citadel_bg')]"
		background = {
			texture = "gfx/interface/illustrations/cfp/cfp_iberian_citadel_bg.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = "[GetVariableSystem.HasValue('barber_bg', 'cfp_iberian_castle_bg')]"
		background = {
			texture = "gfx/interface/illustrations/cfp/cfp_iberian_castle_bg.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = "[GetVariableSystem.HasValue('barber_bg', 'cfp_iberian_walls_bg')]"
		background = {
			texture = "gfx/interface/illustrations/cfp/cfp_iberian_walls_bg.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = "[GetVariableSystem.HasValue('barber_bg', 'cfp_gaillard_zoomed_bg')]"
		background = {
			texture = "gfx/interface/illustrations/cfp/cfp_gaillard_zoomed_bg.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = "[GetVariableSystem.HasValue('barber_bg', 'cfp_gaillard_bg')]"
		background = {
			texture = "gfx/interface/illustrations/cfp/cfp_gaillard_bg.dds"
			fittype = centercrop
		}
	}
}

template "cfp_bg_buttons"
{
    flowcontainer = {
        direction = vertical
		ignoreinvisible = yes
        spacing = -2
		min_width = 200

        widget = {
            size = { 0 12 }
        }

		button_category = {
			blockoverride "text" {
				raw_text = "Community Flavor Pack"
				# margin_left = 5
			}
		}

        widget = {
            size = { 0 12 }
        }

        bg_button = {
            text = "cfp_iberian_citadel"
			onclick = "[GetVariableSystem.Set('barber_bg', 'cfp_iberian_citadel_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/cfp/cfp_iberian_citadel_bg.dds"
			}
			# blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_farms')]" }
			onclick = "[GetVariableSystem.Set(AddTextIf(Not(GetVariableSystem.Exists('lighting')), 'environment'), 'environment_event_farms')]"
        }
        bg_button = {
            text = "cfp_iberian_castle"
			onclick = "[GetVariableSystem.Set('barber_bg', 'cfp_iberian_castle_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/cfp/cfp_iberian_castle_bg.dds"
			}
			# blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_farms')]" }
			onclick = "[GetVariableSystem.Set(AddTextIf(Not(GetVariableSystem.Exists('lighting')), 'environment'), 'environment_event_farms')]"
        }
        bg_button = {
            text = "cfp_iberian_walls"
			onclick = "[GetVariableSystem.Set('barber_bg', 'cfp_iberian_walls_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/cfp/cfp_iberian_walls_bg.dds"
			}
			# blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_farms')]" }
			onclick = "[GetVariableSystem.Set(AddTextIf(Not(GetVariableSystem.Exists('lighting')), 'environment'), 'environment_event_farms')]"
        }
        bg_button = {
            text = "cfp_gaillard_zoomed"
			onclick = "[GetVariableSystem.Set('barber_bg', 'cfp_gaillard_zoomed_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/cfp/cfp_gaillard_mini_bg.dds"
			}
			# blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_farms')]" }
			onclick = "[GetVariableSystem.Set(AddTextIf(Not(GetVariableSystem.Exists('lighting')), 'environment'), 'environment_event_farms')]"
        }
        bg_button = {
            text = "cfp_gaillard"
			onclick = "[GetVariableSystem.Set('barber_bg', 'cfp_gaillard_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/cfp/cfp_gaillard_mini_bg.dds"
			}
			# blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_farms')]" }
			onclick = "[GetVariableSystem.Set(AddTextIf(Not(GetVariableSystem.Exists('lighting')), 'environment'), 'environment_event_farms')]"
        }
    }
}
