template "cfp_portrait_bgs"
{
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = cfp_iberian_citadel_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/cfp/cfp_iberian_citadel_bg.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = cfp_iberian_castle_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/cfp/cfp_iberian_castle_bg.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = cfp_iberian_walls_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/cfp/cfp_iberian_walls_bg.dds"
			fittype = centercrop
		}
	}
}

template "cfp_bg_buttons"
{
    flowcontainer = {
        direction = vertical
		ignoreinvisible = yes
        spacing = -2
		min_width = 200
		
        widget = {
            size = { 0 12 }
        }
		
		button_category = {
			blockoverride "text" {
				text = "Community Flavor Pack"
				# margin_left = 5
			}
		}

        widget = {
            size = { 0 12 }
        }
		
        bg_button = {
            text = "cfp_iberian_citadel"
            onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
            onclick = "[PdxGuiTriggerAllAnimations('cfp_iberian_citadel_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/cfp/cfp_iberian_citadel_bg.dds"
			}
			blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_farms')]" }
			onclick = "[GetVariableSystem.Set(AddTextIf(Not(GetVariableSystem.Exists('lighting')), 'environment'), 'environment_event_farms')]"
        }
        bg_button = {
            text = "cfp_iberian_castle"
            onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
            onclick = "[PdxGuiTriggerAllAnimations('cfp_iberian_castle_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/cfp/cfp_iberian_castle_bg.dds"
			}
			blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_farms')]" }
			onclick = "[GetVariableSystem.Set(AddTextIf(Not(GetVariableSystem.Exists('lighting')), 'environment'), 'environment_event_farms')]"
        }
        bg_button = {
            text = "cfp_iberian_walls"
            onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
            onclick = "[PdxGuiTriggerAllAnimations('cfp_iberian_walls_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/cfp/cfp_iberian_walls_bg.dds"
			}
			blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_farms')]" }
			onclick = "[GetVariableSystem.Set(AddTextIf(Not(GetVariableSystem.Exists('lighting')), 'environment'), 'environment_event_farms')]"
        }
    }
}
