template "cfp_portrait_bgs"
{
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = cfp_iberian_citadel_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/cfp/cfp_iberian_citadel_bg.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = cfp_iberian_castle_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/cfp/cfp_iberian_castle_bg.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = cfp_iberian_walls_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/cfp/cfp_iberian_walls_bg.dds"
			fittype = centercrop
		}
	}
}

template "cfp_bg_buttons"
{
    flowcontainer = {
        spacing = -2
        direction = vertical
        widget = {
            size = { 0 12 }
        }
		text_single = {
			text = "Community Flavor Pack"
			position = { 0 10 }
			margin_bottom = 10
			parentanchor = hcenter
		}
        button_FB_list = {
            text = "cfp_iberian_citadel"
            onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
            onclick = "[PdxGuiTriggerAllAnimations('cfp_iberian_citadel_bg')]"
        }
        button_FB_list = {
            text = "cfp_iberian_castle"
            onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
            onclick = "[PdxGuiTriggerAllAnimations('cfp_iberian_castle_bg')]"
        }
        button_FB_list = {
            text = "cfp_iberian_walls"
            onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
            onclick = "[PdxGuiTriggerAllAnimations('cfp_iberian_walls_bg')]"
        }
    }
}
