name="CFP_Iberian_1_g3"
culture="cfp_iberian"
visual_culture_level=3
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment_mediterranean.txt"
audio_culture=3.000000
camera={ {
		description="Establishing Shot"
		fov=50.000000
		position={ 15.800000 164.199997 -1237.099976 }
		pitch=-2.000000
		yaw=0.000000
		camera_near_far={ 70.000000 3000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=50.000000
		position={ 252.286041 317.187561 -362.519714 }
		pitch=10.555562
		yaw=-55.750271
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=50.000000
		position={ 217.192825 319.308197 -891.158386 }
		pitch=9.501078
		yaw=-19.791546
		camera_near_far={ 70.000000 3000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=50.000000
		position={ -18.922424 315.264038 -930.247314 }
		pitch=12.652046
		yaw=-2.022150
		camera_near_far={ 70.000000 2800.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ 118.900002 140.000000 310.800018 }
		pitch=8.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ -131.712860 317.579773 -324.017212 }
		pitch=6.955556
		yaw=4.812499
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ -305.613464 446.005188 -83.475822 }
		pitch=18.267979
		yaw=38.618008
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ 280.175537 406.197327 28.578209 }
		pitch=32.348152
		yaw=-31.999998
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ 30.375179 232.312622 -237.247421 }
		pitch=21.170507
		yaw=-44.095623
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ 287.360504 211.279922 61.113678 }
		pitch=14.880767
		yaw=-47.965492
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 80.888443 209.756622 -280.823486 }
		pitch=21.128048
		yaw=3.840622
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ 42.640984 260.538147 64.525803 }
		pitch=31.311007
		yaw=-50.810398
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ -10.954546 243.374878 55.648029 }
		pitch=31.646910
		yaw=70.343948
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ 69.443001 190.235657 -194.984909 }
		pitch=18.811251
		yaw=-59.477390
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ -45.960182 232.082947 -203.161362 }
		pitch=29.452717
		yaw=77.015648
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ -231.184631 233.279160 982.635315 }
		pitch=10.866666
		yaw=20.124998
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=50.000000
		position={ -62.148560 228.954712 1034.031128 }
		pitch=10.822223
		yaw=41.562504
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ -115.315796 175.445099 -404.810547 }
		pitch=19.503635
		yaw=-45.312119
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ -132.299774 253.787766 214.448685 }
		pitch=31.559195
		yaw=-43.881901
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ -41.185963 474.000000 407.855225 }
		pitch=-2.044449
		yaw=-17.159910
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ 5.414730 535.398010 408.659332 }
		pitch=5.452885
		yaw=39.269791
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ -58.196152 342.296692 -426.270569 }
		pitch=4.634543
		yaw=-45.018700
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_4"
		fov=50.000000
		position={ -254.699997 460.200012 184.800003 }
		pitch=19.000000
		yaw=-38.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ 11.462010 280.503845 219.690964 }
		pitch=-5.069046
		yaw=-75.272987
		camera_near_far={ 10.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ 81.016685 319.067535 394.822144 }
		pitch=-0.747980
		yaw=-55.658569
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ 121.227318 522.152588 289.030121 }
		pitch=-0.020039
		yaw=-2.697050
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ 118.900002 140.000000 310.800018 }
		pitch=8.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ 469.399994 434.100006 57.400002 }
		pitch=23.000000
		yaw=-42.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 }
default_camera=0
shadows_fade=500.000000
shadows_strength=-1.000000
lights={ {
		description="Carpet Light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=484.000000
			intensity=10.000000
			position={ -11.400000 953.299988 -1025.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.285156 0.463867 1.000000 }
			type="sphere_light"
		}

		shadow_camera={
			fov=164.000000
			position={ -11.400000 953.299988 -1025.000000 }
			pitch=90.000000
			yaw=90.000000
			camera_near_far={ 10.000000 2000.000000 }
		}
	}
 {
		description="Spotlight Ruler"
		light={
			outer_cone_angle=0.390000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1028.599976
			intensity=311.000000
			position={ -1.600000 412.500000 689.599976 }
			pitch=99.000000
			yaw=0.000000
			color={ 1.000000 0.776764 0.628906 }
			type="spot_light"
		}

		shadow_camera={
			fov=76.000000
			position={ -1.600000 412.500000 689.599976 }
			pitch=89.900002
			yaw=0.000000
			camera_near_far={ 10.000000 1000.000000 }
			shadows_fade=30.000000
		}
	}
 {
		description="Middle Room Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=2000.000000
			intensity=200.000000
			position={ 0.000000 342.800018 320.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.733333 0.392157 }
			type="point_light"
		}

		shadow_camera={
			fov=154.000000
			position={ 0.000000 342.800018 320.000000 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1500.000000 }
		}
	}
 {
		description="Window Mid Spot"
		light={
			outer_cone_angle=0.050000
			inner_cone_angle=0.000000
			radius=120.000000
			intensity=50.000000
			position={ 526.299988 277.700012 406.800018 }
			pitch=15.000000
			yaw=-88.000000
			color={ 1.000000 0.735107 0.394531 }
			position_variation=0.250000
			position_variation_frequency=20.000000
			type="disc_light"
		}

		shadow_camera={
			fov=115.000000
			position={ 526.299988 277.700012 406.800018 }
			pitch=6.000000
			yaw=-124.000000
			camera_near_far={ 160.000000 1290.000000 }
		}
	}
 {
		description="Fore Room Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1191.099976
			intensity=219.000000
			position={ 0.000000 342.799988 -416.899994 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.519531 0.729737 1.000000 }
			type="point_light"
		}

		shadow_camera={
			fov=170.000000
			position={ 0.000000 342.799988 -416.899994 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1500.000000 }
		}
	}
 {
		description="Window Back Spot"
		light={
			outer_cone_angle=0.060000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=120.000000
			intensity=50.000000
			position={ 526.299988 280.000000 1267.200073 }
			pitch=15.000000
			yaw=-88.000000
			color={ 1.000000 0.735107 0.394531 }
			position_variation=0.250000
			position_variation_frequency=20.000000
			type="disc_light"
		}

		shadow_camera={
			fov=115.000000
			position={ 526.299988 280.000000 1267.200073 }
			pitch=6.000000
			yaw=-124.000000
			camera_near_far={ 160.000000 1590.000000 }
		}
	}
 {
		description="Back Room Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1000.000000
			intensity=200.000000
			position={ 0.000000 350.000000 1300.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.733333 0.392157 }
			type="point_light"
		}

		shadow_camera={
			fov=170.000000
			position={ 0.000000 350.000000 1300.000000 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1500.000000 }
		}
	}
 {
		description="Window Fore Spot"
		light={
			outer_cone_angle=0.050000
			inner_cone_angle=0.000000
			radius=120.000000
			intensity=50.000000
			position={ 526.299988 277.700012 -749.000000 }
			pitch=15.000000
			yaw=-88.000000
			color={ 1.000000 0.735107 0.394531 }
			position_variation=0.250000
			position_variation_frequency=20.000000
			type="disc_light"
		}

		shadow_camera={
			fov=115.000000
			position={ 526.299988 277.700012 -749.000000 }
			pitch=6.000000
			yaw=-124.000000
			camera_near_far={ 160.000000 1290.000000 }
		}
	}
 {
		description="Candle Light Back"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=50.000000
			intensity=20.000000
			position={ 0.000000 160.000000 1500.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.881076 0.526198 0.097897 }
			position_variation_frequency=10.000000
			intensity_variation=1.000000
			intensity_variation_frequency=10.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 160.000000 1500.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Candle Light Front"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=50.000000
			intensity=20.000000
			position={ 326.400238 160.000000 -341.399994 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.881076 0.526198 0.097897 }
			position_variation_frequency=10.000000
			intensity_variation=1.000000
			intensity_variation_frequency=10.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 326.400238 160.000000 -341.399994 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 }
characters={ {
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		locator="character_spouse_standing"
		description="Spouse"
		roles={ spouse }
	}
 {
		position={ -95.000000 3.000000 690.000000 }
		direction=-55.000000
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ -280.000000 0.000000 694.799988 }
		direction=-41.000000
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ 275.000000 3.000000 825.000000 }
		direction=60.000000
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ -287.600006 3.000000 -505.700012 }
		direction=-67.000000
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 60.000031 0.000000 362.000000 }
		rotation={ 180.000000 10.000000 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -60.000000 0.000000 362.000000 }
		rotation={ 180.000000 -20.000000 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 60.000000 0.000000 240.000000 }
		rotation={ 180.000000 10.000000 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -60.000000 0.000000 240.000000 }
		rotation={ 180.000000 -20.000000 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 60.000000 0.000000 107.000000 }
		rotation={ 180.000000 10.000000 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -60.000000 0.000000 107.000000 }
		rotation={ 180.000000 -20.000000 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -266.000000 0.000000 -108.000000 }
		rotation={ 180.000000 -27.000000 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -197.000000 0.000000 22.000000 }
		direction=16.000000
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -276.000000 0.000000 18.000000 }
		direction=-14.000000
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -68.000000 0.000000 180.000000 }
		rotation={ 180.000000 -42.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 21.000000 0.000000 282.000000 }
		direction=31.000000
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -63.000000 0.000000 290.000000 }
		direction=-14.000000
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -30.000000 0.000000 -10.000000 }
		rotation={ 180.000000 -87.000000 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 99.000000 0.000000 24.000000 }
		direction=61.000000
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 49.000000 0.000000 83.000000 }
		direction=31.000000
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -324.899994 0.000000 170.900009 }
		rotation={ 180.000000 -28.000000 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -338.000000 0.000000 304.300018 }
		direction=-10.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -199.800003 0.000000 365.300018 }
		direction=51.000000
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -149.300003 0.000000 1402.700073 }
		rotation={ 180.000000 -119.000000 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ -10.800000 0.000000 1368.200073 }
		direction=124.000000
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 224.000000 0.000000 1318.000000 }
		direction=5.000000
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 270.000000 0.000000 1158.000000 }
		rotation={ 180.000000 -20.000000 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 301.000000 0.000000 1250.000000 }
		direction=50.000000
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 323.000000 0.000000 345.000000 }
		rotation={ 180.000000 20.000000 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 280.000000 0.000000 419.000000 }
		direction=-20.000000
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 311.000000 3.000000 620.000000 }
		direction=54.000000
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ heir low_prio_lone_courtier }
	}
 {
		position={ -325.700012 0.000000 551.000000 }
		direction=-57.000000
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 }
assets={ {
		position={ 0.000059 3.000000 680.000000 }
		direction=0.000010
		description="Throne"
		asset="ep1_mediterranean_throne_fancy_01_a_entity"
		roles=ruler_throne
	}
 {
		position={ 0.000000 0.000000 -100.000000 }
		direction=0.000010
		description="Walls"
		asset="cfp_court_iberian_walls_g3_entity"
	}
 {
		position={ 0.000000 0.000000 -100.000000 }
		direction=0.000010
		description="Floor"
		asset="cfp_court_iberian_flooring_g3_entity"
	}
 {
		position={ 0.000000 0.000000 -100.000000 }
		direction=0.000010
		description="Roof"
		asset="cfp_court_iberian_roofing_entity"
	}
 {
		position={ 135.000061 3.000000 680.000000 }
		direction=0.000010
		description="Throne 2"
		asset="ep1_mediterranean_throne_basic_01_a_entity"
		roles=spouse_throne
	}
 {
		position={ -81.599998 277.899994 -189.300003 }
		description="Event Group 1"
		asset="ep1_court_mediterranean_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_1	}
 {
		position={ 223.900009 236.600006 107.599998 }
		description="Event Group 2"
		asset="ep1_court_mediterranean_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_2	}
 {
		position={ 96.099998 274.000000 -202.300003 }
		description="Event Group 3"
		asset="ep1_court_mediterranean_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_3	}
 {
		position={ 734.500000 295.500000 1229.099976 }
		rotation={ 4.000000 -3.000000 106.000000 }
		scale=3.000000
		description="Back Sunlight"
		asset="roco_window_sunlight_01"
	}
 {
		position={ 396.500000 290.399994 480.399994 }
		direction=90.000000
		description="Mid Atmospheric"
		asset="roco_atmospheric_01"
	}
 {
		position={ 407.300018 267.399994 551.100037 }
		direction=90.000000
		description="Mid Window Particle"
		asset="roco_atmospheric_01"
	}
 {
		position={ 309.200012 50.000000 1350.000000 }
		description="Dust Motes Big Window"
		asset="roco_dust_motes_medi"
	}
 {
		position={ 0.000000 1.000000 188.000000 }
		description="Deco Carpet"
		asset="cfp_carpet_01_andalusian_entity"
	}
 {
		position={ 349.500000 0.000000 -309.100006 }
		description="Deco Candle"
		asset="ep1_western_candle_01_a_entity"
	}
 {
		position={ 0.000000 0.000000 1550.000000 }
		description="Deco Candle"
		asset="ep1_western_candle_01_a_entity"
	}
 {
		position={ 372.500000 0.000000 40.400002 }
		direction=90.000000
		description="Deco bench"
		asset="ep1_deco_bench_01_a_entity"
	}
 {
		position={ 372.500000 0.000000 1008.100037 }
		direction=90.000000
		description="Deco bench"
		asset="ep1_deco_bench_01_a_entity"
	}
 {
		position={ -372.500000 0.000000 1008.100037 }
		direction=-90.000000
		description="Deco Cupboard"
		asset="ep1_deco_cupboard_01_b_entity"
	}
 {
		position={ 354.100281 0.000000 -524.200012 }
		direction=90.000000
		description="Deco Chair"
		asset="ep1_deco_chair_01_a_entity"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ -385.000000 400.000000 250.000000 }
		direction=-90.000000
		slot="wall_big_1"
	}
 {
		locator="artifact_wall_large_2"
		position={ -385.000000 400.000000 550.000000 }
		direction=-90.000000
		slot="wall_big_2"
	}
 {
		locator="artifact_wall_large_3"
		position={ 0.000000 585.000000 790.000000 }
		slot="wall_big_3"
	}
 {
		locator="artifact_wall_small_1"
		position={ -200.000000 530.000000 799.000000 }
		direction=0.000010
		slot="wall_small_1"
	}
 {
		locator="artifact_wall_small_2"
		position={ 200.000000 530.000000 799.000000 }
		direction=0.000010
		slot="wall_small_2"
	}
 {
		locator="artifact_wall_small_3"
		position={ -385.000000 340.000000 -270.000000 }
		direction=-90.000000
		slot="wall_small_3"
	}
 {
		locator="artifact_bookshelf_1"
		position={ -358.000000 0.000000 -270.000000 }
		direction=0.000010
		slot="lectern_1"
	}
 {
		locator="artifact_bookshelf_2"
		position={ -358.000000 0.000000 395.600006 }
		direction=0.000010
		slot="lectern_2"
	}
 {
		locator="artifact_throne_1"
		position={ 0.000059 0.000000 680.000000 }
		direction=0.000010
		slot="throne"
	}
 {
		locator="artifact_sculpture_1"
		position={ -220.000000 0.000000 1650.000000 }
		direction=0.000010
		slot="sculpture_1"
	}
 {
		locator="artifact_sculpture_2"
		position={ 220.000000 0.000000 1650.000000 }
		direction=0.000010
		slot="sculpture_2"
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -190.000000 0.000000 180.000000 }
		direction=182.000000
		slot="pedestal_1"
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 190.000000 0.000000 180.000000 }
		direction=1.000000
		slot="pedestal_2"
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -190.000000 0.000000 -100.000000 }
		direction=178.000000
		slot="pedestal_3"
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 190.000000 0.000000 -100.000000 }
		slot="pedestal_4"
	}
 }
support_type={
	lectern=ep1_western_lectern_01_a_entity
	tall=ep1_mediterranean_pedestal_tall_01_a_entity
	short_pillow=ep1_mediterranean_pedestal_short_pillow_01_a_entity
	tall_pillow=ep1_mediterranean_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_mediterranean_pedestal_short_01_a_entity
}
