name="CFP_West_African_1_g2"
culture="west_african"
visual_culture_level=2
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment_mena.txt"
audio_culture=2.000000
camera={ {
		description="Establishing Shot"
		fov=50.000000
		position={ 15.800000 164.199997 -1237.099976 }
		pitch=-2.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=50.000000
		position={ 136.800003 285.200012 -239.800003 }
		pitch=13.000000
		yaw=-52.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=50.000000
		position={ 347.200012 344.786835 -798.230469 }
		pitch=9.488911
		yaw=-23.000000
		camera_near_far={ 70.000000 3000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=50.000000
		position={ 70.400002 467.000000 -1090.000000 }
		pitch=16.000000
		yaw=2.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ 155.100006 140.000000 310.800018 }
		pitch=8.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ -44.700001 303.300018 -306.300018 }
		pitch=5.000000
		yaw=8.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ -467.391022 480.000000 -205.338715 }
		pitch=23.537964
		yaw=51.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ 420.000000 455.000000 33.000000 }
		pitch=33.000000
		yaw=-38.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ 30.375179 232.312622 -237.247421 }
		pitch=21.170507
		yaw=-44.095623
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ 287.360504 211.279922 61.113678 }
		pitch=14.880767
		yaw=-47.965492
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 80.888443 209.756622 -280.823486 }
		pitch=21.128048
		yaw=3.840622
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ 42.640984 260.538147 64.525803 }
		pitch=31.311007
		yaw=-50.810398
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ -10.954546 243.374878 55.648029 }
		pitch=31.646910
		yaw=70.343948
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ 69.443001 190.235657 -194.984909 }
		pitch=18.811251
		yaw=-59.477390
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ -45.960182 232.082947 -203.161362 }
		pitch=29.452717
		yaw=77.015648
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ -133.400009 330.300018 405.900024 }
		pitch=31.000000
		yaw=-42.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=50.000000
		position={ 199.699997 315.100006 -219.000000 }
		pitch=25.000000
		yaw=43.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ -39.299999 411.000000 -622.900024 }
		pitch=27.000000
		yaw=-47.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ -39.299999 411.000000 -152.500000 }
		pitch=27.000000
		yaw=-49.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ -75.000000 378.700012 457.800018 }
		pitch=18.000000
		yaw=-11.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ 112.000000 391.800018 445.800018 }
		pitch=20.000000
		yaw=34.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ -70.000000 338.000000 -280.300018 }
		pitch=1.000000
		yaw=-48.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_4"
		fov=50.000000
		position={ -70.000000 553.100037 161.199997 }
		pitch=12.000000
		yaw=-48.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ -164.800003 460.800018 203.400009 }
		pitch=22.000000
		yaw=-43.000000
		camera_near_far={ 10.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ 190.699997 420.000000 65.700005 }
		pitch=19.000000
		yaw=60.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ 233.500000 501.700012 445.700012 }
		pitch=19.000000
		yaw=-20.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ 155.100006 140.000000 310.800018 }
		pitch=8.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ -20.500000 351.700012 178.300003 }
		pitch=12.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 }
default_camera=0
lights={ {
		description="Window Disc Throne Left"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=1.000000
			cubemap_shadow=yes
			radius=100.000000
			intensity=10.000000
			position={ -319.399994 432.800018 1022.000000 }
			pitch=153.000000
			yaw=8.000000
			color={ 1.000000 0.487732 0.148438 }
			type=disc_light
		}

		shadow_camera={
			fov=151.000000
			position={ -319.399994 432.800018 1022.000000 }
			pitch=21.000000
			yaw=-142.000000
			camera_near_far={ 10.000000 170.000000 }
		}
	}
 {
		description="Window Disc Throne Right"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=1.000000
			radius=100.000000
			intensity=8.000000
			position={ 275.200012 432.800018 968.200012 }
			pitch=168.000000
			yaw=46.000000
			color={ 1.000000 0.487732 0.148438 }
			type=disc_light
		}

		shadow_camera={
			fov=151.000000
			position={ 275.200012 432.800018 968.200012 }
			pitch=48.000000
			yaw=-142.000000
			camera_near_far={ 10.000000 2000.000000 }
		}
	}
 {
		description="Chandelier Light 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=340.000000
			intensity=650.000000
			position={ 0.000000 477.500000 118.800003 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.687469 0.480469 }
			type=point_light
		}

		shadow_camera={
			fov=83.000000
			position={ 0.000000 477.500000 118.800003 }
			pitch=180.000000
			yaw=-180.000000
			camera_near_far={ 30.000000 1000.000000 }
		}
	}
 {
		description="Chandelier Light Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1492.000000
			intensity=1000.000000
			position={ 0.000000 419.100006 354.800018 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.676514 0.218750 }
			type=point_light
		}

		shadow_camera={
			fov=135.000000
			position={ 0.000000 419.100006 354.800018 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 2000.000000 }
		}
	}
 {
		description="Back Room White"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=5000.000000
			intensity=291.000000
			position={ 84.700005 369.500000 -725.799988 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.907118 0.871671 0.805539 }
			type=point_light
		}

		shadow_camera={
			fov=82.000000
			position={ 84.700005 369.500000 -725.799988 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 30.000000 1860.000000 }
		}
	}
 {
		description="Chandelier Light 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=1300.000000
			intensity=660.000000
			position={ 0.000000 431.500000 289.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.562928 0.273438 }
			intensity_variation=25.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type=point_light
		}

		shadow_camera={
			fov=143.000000
			position={ 0.000000 431.500000 289.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 {
		description="Sphere Filler Highlight"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=50.000000
			intensity=50.000000
			position={ -718.000000 322.400024 380.399994 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.700775 0.277344 }
			intensity_variation=1.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type=sphere_light
		}

		shadow_camera={
			fov=1.000000
			position={ -718.000000 322.400024 380.399994 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Throne Light"
		light={
			outer_cone_angle=0.320000
			inner_cone_angle=0.260000
			affected_by_shadow=no
			radius=120.000000
			intensity=10.000000
			position={ 0.000000 523.400024 387.100006 }
			pitch=104.000000
			yaw=0.000000
			color={ 1.000000 0.941814 0.785156 }
			type=disc_light
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 523.400024 387.100006 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Sphere Filler Highlight"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=50.000000
			intensity=50.000000
			position={ 667.000000 360.200012 401.300018 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.700775 0.277344 }
			intensity_variation=1.000000
			intensity_variation_frequency=200.000000
			type=sphere_light
		}

		shadow_camera={
			fov=1.000000
			position={ 667.000000 360.200012 401.300018 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Window Disc Right 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.050000
			radius=30.000000
			intensity=177.000000
			position={ 1650.000000 455.000000 -648.299988 }
			pitch=150.000000
			yaw=91.000000
			color={ 1.000000 0.590081 0.318577 }
			type=disc_light
		}

		shadow_camera={
			fov=108.000000
			position={ 1650.000000 455.000000 -648.299988 }
			pitch=15.000000
			yaw=-90.000000
			camera_near_far={ 180.000000 2000.000000 }
		}
	}
 {
		description="Window Disc Right 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.050000
			radius=30.000000
			intensity=177.000000
			position={ 1650.000000 455.000000 185.000000 }
			pitch=150.000000
			yaw=91.000000
			color={ 1.000000 0.590081 0.318577 }
			type=disc_light
		}

		shadow_camera={
			fov=108.000000
			position={ 1650.000000 455.000000 185.000000 }
			pitch=15.000000
			yaw=-90.000000
			camera_near_far={ 180.000000 2000.000000 }
		}
	}
 {
		description="Window Disc Right 3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.050000
			radius=30.000000
			intensity=177.000000
			position={ 1650.000000 455.000000 -1500.000000 }
			pitch=150.000000
			yaw=91.000000
			color={ 1.000000 0.590081 0.318577 }
			type=disc_light
		}

		shadow_camera={
			fov=108.000000
			position={ 1650.000000 455.000000 -1500.000000 }
			pitch=15.000000
			yaw=-90.000000
			camera_near_far={ 180.000000 2000.000000 }
		}
	}
 {
		description="Window Disc Left 3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.050000
			radius=30.000000
			intensity=177.000000
			position={ -1600.000000 455.000000 -1500.000000 }
			pitch=150.000000
			yaw=-90.000000
			color={ 1.000000 0.590081 0.318577 }
			type=disc_light
		}

		shadow_camera={
			fov=108.000000
			position={ -1600.000000 455.000000 -1500.000000 }
			pitch=15.000000
			yaw=90.000000
			camera_near_far={ 180.000000 2000.000000 }
		}
	}
 {
		description="Window Disc Left 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.050000
			radius=30.000000
			intensity=177.000000
			position={ -1600.000000 455.000000 -639.799988 }
			pitch=150.000000
			yaw=-90.000000
			color={ 1.000000 0.590081 0.318577 }
			type=disc_light
		}

		shadow_camera={
			fov=108.000000
			position={ -1600.000000 455.000000 -639.799988 }
			pitch=15.000000
			yaw=90.000000
			camera_near_far={ 180.000000 2000.000000 }
		}
	}
 {
		description="Window Disc Left 3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.050000
			radius=30.000000
			intensity=177.000000
			position={ -1600.000000 455.000000 180.100006 }
			pitch=150.000000
			yaw=-90.000000
			color={ 1.000000 0.590081 0.318577 }
			type=disc_light
		}

		shadow_camera={
			fov=108.000000
			position={ -1600.000000 455.000000 180.100006 }
			pitch=15.000000
			yaw=90.000000
			camera_near_far={ 180.000000 2000.000000 }
		}
	}
 {
		description="Oil lamp"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=150.000000
			intensity=10.000000
			position={ -537.600037 45.799999 604.799988 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.946180 0.763441 0.380279 }
			intensity_variation=2.000000
			intensity_variation_frequency=50.000000
			animation=yes
			type=point_light
		}

		shadow_camera={
			fov=1.000000
			position={ -537.600037 45.799999 604.799988 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 }
characters={ {
		position={ 12.000000 0.000000 570.000000 }
		locator="standing_ruler"
		description="Standing Ruler"
		camera="Throne View"
		roles={ standing_ruler }
	}
 {
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		direction=0.000008
		locator="character_spouse_standing"
		description="Spouse"
		roles={ spouse }
	}
 {
		position={ -94.999939 3.000000 690.000000 }
		direction=-55.999981
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ -279.999969 0.000000 520.000000 }
		direction=-59.999985
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -249.999939 3.000000 720.000000 }
		direction=0.000010
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 290.000061 3.000000 720.000000 }
		direction=60.000000
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 60.000031 0.000000 362.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -59.999969 0.000000 362.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 60.000023 0.000000 240.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -59.999977 0.000000 240.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 60.000008 0.000000 106.999992 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -59.999992 0.000000 107.000008 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -266.000000 0.000000 -107.999977 }
		rotation={ 180.000000 -27.000006 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -197.000000 0.000000 22.000017 }
		direction=16.000015
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -276.000000 0.000000 18.000025 }
		direction=-13.999993
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -67.999985 0.000000 180.000000 }
		rotation={ 180.000000 -42.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 21.000025 0.000000 282.000000 }
		direction=31.000031
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -62.999973 0.000000 290.000000 }
		direction=-13.999993
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -30.000000 0.000000 -9.999997 }
		rotation={ 180.000000 -87.000038 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 99.000000 0.000000 23.999990 }
		direction=61.000011
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 49.000008 0.000000 82.999992 }
		direction=31.000031
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -419.000031 0.000000 -191.999969 }
		rotation={ 180.000000 -27.999998 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -459.000000 0.000000 -71.999962 }
		direction=-10.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -388.000000 0.000000 -10.999966 }
		direction=20.000008
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -323.999969 0.000000 193.000031 }
		rotation={ 180.000000 -45.000004 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ -292.999969 0.000000 266.000031 }
		direction=40.000004
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 224.000031 0.000000 417.999969 }
		direction=5.000010
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 270.000031 0.000000 257.999969 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 301.000031 0.000000 348.999969 }
		direction=50.000015
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 323.000000 0.000000 44.999973 }
		rotation={ 180.000000 20.000008 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 280.000000 0.000000 118.999977 }
		direction=-19.999985
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 311.100006 3.000000 620.000000 }
		direction=15.000024
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ standing_spouse heir low_prio_lone_courtier }
	}
 {
		position={ -450.000000 0.000000 430.000000 }
		direction=-75.000000
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 }
assets={ {
		position={ 0.000059 3.000000 680.000000 }
		direction=0.000010
		description="Throne"
		asset="ep1_mena_throne_fancy_01_a_entity"
		roles=ruler_throne
	}
 {
		position={ 0.000070 0.000000 -500.000000 }
		direction=0.000010
		description="Wall - Throne"
		asset="cfp_court_west_african_throne_wall_entity"
	}
 {
		position={ 0.000000 0.000000 -500.000000 }
		direction=-0.000005
		description="Walls"
		asset="cfp_court_west_african_walls_entity"
	}
 {
		position={ 0.000000 0.000000 -500.000000 }
		direction=0.000010
		description="Floor"
		asset="cfp_court_west_african_flooring_entity"
	}
 {
		position={ 0.000000 0.000000 -500.000000 }
		direction=0.000010
		description="Roof"
		asset="cfp_court_west_african_roofing_entity"
	}
 {
		position={ -300.000000 410.000000 870.000000 }
		scale=1.100000
		description="Atmospheric Particle"
		asset="roco_atmospheric_01"
	}
 {
		position={ 250.000000 410.000000 870.000000 }
		scale=1.100000
		description="Atmospheric Particle"
		asset="roco_atmospheric_01"
	}
 {
		position={ 0.000000 450.000000 230.000000 }
		scale=0.750000
		description="Chandelier"
		asset="ep1_mena_chandelier_fancy_entity"
	}
 {
		position={ 150.000061 3.000000 680.000000 }
		direction=0.000010
		description="Throne 2"
		asset="ep1_mena_throne_basic_01_a_entity"
		roles=spouse_throne
	}
 {
		position={ 0.000000 410.000000 191.900009 }
		scale=0.550000
		description="Dust Motes"
		asset="roco_dust_motes_mena"
	}
 {
		position={ -81.599998 277.899994 -189.300003 }
		description="Event Group 1"
		asset="ep1_court_mena_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_1	}
 {
		position={ 223.900009 236.600006 107.599998 }
		description="Event Group 2"
		asset="ep1_court_mena_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_2	}
 {
		position={ 96.099998 274.000000 -202.300003 }
		description="Event Group 3"
		asset="ep1_court_mena_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_3	}
 {
		position={ 1450.000000 410.000000 173.300003 }
		direction=90.000000
		description="Atmospheric Particle Right 1"
		asset="roco_atmospheric_01"
	}
 {
		position={ 1450.000000 410.000000 -606.299988 }
		direction=90.000000
		description="Atmospheric Particle Right 2"
		asset="roco_atmospheric_01"
	}
 {
		position={ 1450.000000 410.000000 -1500.000000 }
		direction=90.000000
		description="Atmospheric Particle Right 3"
		asset="roco_atmospheric_01"
	}
 {
		position={ -1450.000000 410.000000 -1500.000000 }
		direction=-90.000000
		description="Atmospheric Particle Left 3"
		asset="roco_atmospheric_01"
	}
 {
		position={ -1450.000000 410.000000 -680.100037 }
		direction=-90.000000
		description="Atmospheric Particle Left 2"
		asset="roco_atmospheric_01"
	}
 {
		position={ -1450.000000 410.000000 153.199997 }
		direction=-90.000000
		description="Atmospheric Particle Left 1"
		asset="roco_atmospheric_01"
	}
 {
		position={ -336.100006 0.000000 766.200012 }
		direction=5.000000
		description="Pillow Carpet"
		asset="ep1_mena_pillowcarpet_01_b_entity"
	}
 {
		position={ 10.000000 -4.000000 201.600006 }
		scale=1.250000
		description="Carpet Throne"
		asset="ep1_mena_carpet_01_a_entity"
	}
 {
		position={ -551.000000 15.000000 605.500000 }
		description="Deco lamp"
		asset="ep1_indian_floor_lamp_01_entity"
	}
 {
		position={ 805.000000 0.000000 806.400024 }
		scale=2.000000
		description="Vase R"
		asset="ep1_deco_vase_01_a_entity"
	}
 {
		position={ -778.100037 0.000000 806.400024 }
		scale=2.000000
		description="Vase L"
		asset="ep1_deco_vase_01_a_entity"
	}
 {
		position={ 430.000000 0.000000 685.600037 }
		direction=86.000000
		description="Pillow Carpet"
		asset="ep1_mena_pillowcarpet_01_b_entity"
	}
 {
		position={ -699.100037 0.000000 -211.000000 }
		direction=-85.000000
		description="Pillow Carpet"
		asset="ep1_mena_pillowcarpet_01_b_entity"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ -490.000000 408.000000 395.000000 }
		direction=-90.000000
		slot="wall_big_1"
	}
 {
		locator="artifact_wall_large_2"
		position={ 530.000000 408.000000 400.000000 }
		rotation={ 180.000000 90.000000 180.000000 }
		slot="wall_big_2"
	}
 {
		locator="artifact_wall_large_3"
		position={ 0.000077 408.000000 880.000000 }
		direction=0.000010
		slot="wall_big_3"
	}
 {
		locator="artifact_wall_small_1"
		position={ -260.000000 275.000000 880.000000 }
		direction=0.000010
		slot="wall_small_1"
	}
 {
		locator="artifact_wall_small_2"
		position={ 275.000000 275.000000 880.000000 }
		direction=0.000010
		slot="wall_small_2"
	}
 {
		locator="artifact_wall_small_3"
		position={ -490.000000 408.000000 -20.000000 }
		direction=-89.980209
		slot="wall_small_3"
	}
 {
		locator="artifact_bookshelf_1"
		position={ -550.000000 15.000000 -238.999954 }
		direction=0.000010
		slot="lectern_1"
	}
 {
		locator="artifact_bookshelf_2"
		position={ -550.000000 15.000000 190.000000 }
		direction=0.000010
		slot="lectern_2"
	}
 {
		locator="artifact_throne_1"
		position={ 0.000059 0.000000 680.000000 }
		direction=0.000010
		slot="throne"
	}
 {
		locator="artifact_sculpture_1"
		position={ -395.600006 0.000000 618.900024 }
		direction=-89.980209
		slot="sculpture_1"
	}
 {
		locator="artifact_sculpture_2"
		position={ 503.100006 0.000000 204.999954 }
		rotation={ 180.000000 89.980209 180.000000 }
		slot="sculpture_2"
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -210.000000 0.000000 180.000000 }
		direction=182.000000
		slot="pedestal_1"
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 210.000000 0.000000 180.000000 }
		direction=1.000000
		slot="pedestal_2"
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -210.000000 0.000000 -100.000000 }
		direction=178.000000
		slot="pedestal_3"
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 210.000000 0.000000 -100.000000 }
		slot="pedestal_4"
	}
 }
support_type={
	lectern=ep1_mena_lectern_01_a_entity
	tall=ep1_mena_pedestal_tall_01_b_entity
	short_pillow=ep1_mena_pedestal_short_pillow_01_b_entity
	tall_pillow=ep1_mena_pedestal_tall_pillow_01_b_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_mena_pedestal_short_01_b_entity
}
