name="CFP_East_African_1_g1"
culture="east_african"
visual_culture_level=1
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment_mena.txt"
audio_culture=2.000000
camera={ {
		description="Establishing Shot"
		fov=50.000000
		position={ -15.889858 103.330276 -1165.967407 }
		pitch=-17.155512
		yaw=-0.134182
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=50.000000
		position={ 308.754242 373.775696 -197.223801 }
		pitch=24.244448
		yaw=-46.000004
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=50.000000
		position={ 217.895447 180.277328 -1249.123169 }
		pitch=-12.830391
		yaw=-12.879024
		camera_near_far={ 70.000000 3000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=50.000000
		position={ 104.141289 509.748169 -1081.807861 }
		pitch=19.205927
		yaw=-8.565388
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ 155.100006 140.000000 310.800018 }
		pitch=8.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ -8.213926 288.334686 -692.945984 }
		pitch=-2.006297
		yaw=-0.619625
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ -307.987183 146.718491 -262.640289 }
		pitch=-13.020907
		yaw=37.868000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ 168.290085 477.674744 -122.381271 }
		pitch=34.472282
		yaw=-24.532446
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ -4.400172 226.449142 9.288887 }
		pitch=20.355742
		yaw=-83.182816
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ 173.240692 211.279922 -45.004963 }
		pitch=13.088174
		yaw=-39.340492
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 80.888443 209.756622 -280.823486 }
		pitch=19.335676
		yaw=-2.635682
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ -3.954076 219.610062 123.120361 }
		pitch=30.412127
		yaw=-67.022362
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ 31.764683 225.126404 9.655840 }
		pitch=29.370770
		yaw=68.435287
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ 48.451389 154.193146 -484.550446 }
		pitch=15.223811
		yaw=-55.727379
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ 133.113953 249.459457 -597.470703 }
		pitch=30.320428
		yaw=35.911118
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ -480.654419 245.076874 -15.327471 }
		pitch=24.614061
		yaw=-66.127899
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=50.000000
		position={ 451.121124 213.249695 -16.074314 }
		pitch=18.644434
		yaw=88.165405
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ -699.146606 87.319489 292.084473 }
		pitch=0.258326
		yaw=54.710037
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ 704.416992 186.028854 355.151947 }
		pitch=22.436975
		yaw=-30.812437
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ -232.361588 414.135193 -592.887817 }
		pitch=-0.164442
		yaw=12.112797
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ 374.687378 399.088165 -531.113647 }
		pitch=-4.400393
		yaw=-10.661704
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ -43.047157 479.605957 430.129395 }
		pitch=-13.422223
		yaw=14.624985
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_4"
		fov=50.000000
		position={ -70.000000 553.100037 161.199997 }
		pitch=12.000000
		yaw=-48.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ -718.085815 274.878845 440.225189 }
		pitch=-6.518794
		yaw=44.562504
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ 633.010864 305.473297 323.243530 }
		pitch=0.162964
		yaw=-2.125517
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ 54.745918 319.123108 242.518234 }
		pitch=-3.977777
		yaw=2.499998
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ 155.100006 140.000000 310.800018 }
		pitch=8.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ -20.500000 351.700012 178.300003 }
		pitch=12.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 }
default_camera=0
lights={ {
		description="Chandelier Light 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=765.299988
			intensity=799.000000
			position={ 0.000000 538.000000 100.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.992188 0.564747 0.281637 }
			type=point_light
		}

		shadow_camera={
			fov=83.000000
			position={ 0.000000 538.000000 100.000000 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 30.000000 1000.000000 }
		}
	}
 {
		description="Front window light Back Left"
		light={
			outer_cone_angle=0.550000
			inner_cone_angle=0.010000
			affected_by_shadow=no
			radius=119.800003
			intensity=10.000000
			position={ -617.600037 675.299988 -498.399994 }
			pitch=125.000000
			yaw=-103.000000
			color={ 1.000000 0.775233 0.353299 }
			type=disc_light
		}

		shadow_camera={
			fov=121.000000
			position={ -617.600037 675.299988 -498.399994 }
			pitch=89.989998
			yaw=-180.000000
			camera_near_far={ 10.000000 5000.000000 }
		}
	}
 {
		description="Front window light 2"
		light={
			outer_cone_angle=0.270000
			inner_cone_angle=0.110000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=75.000000
			intensity=10.000000
			position={ 500.000000 635.000000 764.000000 }
			pitch=125.000000
			yaw=0.000000
			color={ 1.000000 0.736614 0.242188 }
			type=disc_light
		}

		shadow_camera={
			fov=5.000000
			position={ 500.000000 635.000000 764.000000 }
			pitch=90.000000
			yaw=-173.000000
			camera_near_far={ 70.000000 5000.000000 }
		}
	}
 {
		description="Ruler"
		light={
			outer_cone_angle=0.300000
			inner_cone_angle=0.110000
			radius=100.000000
			intensity=40.000000
			position={ -1.600000 662.100037 166.900009 }
			pitch=40.000000
			yaw=1.000000
			color={ 1.000000 0.748902 0.269531 }
			type=disc_light
		}

		shadow_camera={
			fov=126.000000
			position={ -1.600000 662.100037 166.900009 }
			pitch=47.000000
			yaw=-161.000000
			camera_near_far={ 10.000000 5000.000000 }
		}
	}
 {
		description="Window Light L2"
		light={
			outer_cone_angle=0.130000
			inner_cone_angle=0.070000
			affected_by_shadow=no
			radius=26.600000
			intensity=1009.000000
			position={ -1260.000000 613.000000 58.000000 }
			pitch=28.000000
			yaw=90.000000
			color={ 1.000000 0.721436 0.363281 }
			type=disc_light
		}

		shadow_camera={
			fov=170.000000
			position={ -1260.000000 613.000000 58.000000 }
			pitch=179.000000
			yaw=0.000000
			camera_near_far={ 20.000000 5000.000000 }
		}
	}
 {
		description="Chandelier Light Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=2703.400146
			intensity=879.000000
			position={ 0.000000 355.000000 50.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.732226 0.353299 }
			type=point_light
		}

		shadow_camera={
			fov=135.000000
			position={ 0.000000 355.000000 50.000000 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 2000.000000 }
		}
	}
 {
		description="Back Room Cold"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1763.099976
			intensity=1256.000000
			position={ 0.000000 369.500000 -962.400024 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.392294 0.515032 0.726563 }
			type=point_light
		}

		shadow_camera={
			fov=82.000000
			position={ 0.000000 369.500000 -962.400024 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 30.000000 1860.000000 }
		}
	}
 {
		description="Chandelier Light 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1097.700073
			intensity=758.000000
			position={ 0.000000 669.400024 50.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.509142 0.184028 }
			intensity_variation=25.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type=point_light
		}

		shadow_camera={
			fov=143.000000
			position={ 0.000000 669.400024 50.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 {
		description="Orb Light R1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=75.000000
			intensity=40.000000
			position={ -490.000000 400.000000 550.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.982880 0.800781 }
			position_variation=1.000000
			position_variation_frequency=50.000000
			type=sphere_light
		}

		shadow_camera={
			fov=1.000000
			position={ -490.000000 400.000000 550.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Orb Light R2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=75.000000
			intensity=60.000000
			position={ -950.000000 400.000000 50.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.982880 0.800781 }
			position_variation=1.000000
			position_variation_frequency=50.000000
			type=sphere_light
		}

		shadow_camera={
			fov=1.000000
			position={ -950.000000 400.000000 50.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Orb Light R3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=75.000000
			intensity=40.000000
			position={ -490.000000 400.000000 -500.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.982880 0.800781 }
			position_variation=1.000000
			position_variation_frequency=50.000000
			type=sphere_light
		}

		shadow_camera={
			fov=1.000000
			position={ -490.000000 400.000000 -500.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Orb Light L1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=75.000000
			intensity=40.000000
			position={ 520.000000 400.000000 550.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.980392 0.800000 }
			position_variation=1.000000
			position_variation_frequency=50.000000
			type=sphere_light
		}

		shadow_camera={
			fov=1.000000
			position={ 520.000000 400.000000 550.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Orb Light L2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=75.000000
			intensity=60.000000
			position={ 975.000000 400.000000 50.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.980392 0.800000 }
			position_variation=1.000000
			position_variation_frequency=50.000000
			type=sphere_light
		}

		shadow_camera={
			fov=1.000000
			position={ 975.000000 400.000000 50.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Orb Light L3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=75.000000
			intensity=40.000000
			position={ 520.000000 400.000000 -500.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.980392 0.800000 }
			position_variation=1.000000
			position_variation_frequency=50.000000
			type=sphere_light
		}

		shadow_camera={
			fov=1.000000
			position={ 520.000000 400.000000 -500.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Window Highlight L1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=200.000000
			intensity=50.000000
			position={ -525.000000 640.000000 925.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.786499 0.484375 }
			intensity_variation=4.000000
			intensity_variation_frequency=20.000000
			animation=yes
			type=point_light
		}

		shadow_camera={
			fov=164.000000
			position={ -525.000000 640.000000 925.000000 }
			pitch=90.000000
			yaw=90.000000
			camera_near_far={ 10.000000 2000.000000 }
		}
	}
 {
		description="Window Light R2"
		light={
			outer_cone_angle=0.130000
			inner_cone_angle=0.070000
			affected_by_shadow=no
			radius=26.600000
			intensity=1009.000000
			position={ 1260.000000 613.000000 58.000000 }
			pitch=148.000000
			yaw=90.000000
			color={ 1.000000 0.721436 0.363281 }
			type=disc_light
		}

		shadow_camera={
			fov=170.000000
			position={ 1260.000000 613.000000 58.000000 }
			pitch=179.000000
			yaw=0.000000
			camera_near_far={ 20.000000 5000.000000 }
		}
	}
 {
		description="Orb Light L3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=119.800003
			intensity=40.000000
			position={ 89.900002 400.000000 -768.799988 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.980392 0.800000 }
			position_variation=1.000000
			position_variation_frequency=50.000000
			type=sphere_light
		}

		shadow_camera={
			fov=1.000000
			position={ 89.900002 400.000000 -768.799988 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Front window light 1"
		light={
			outer_cone_angle=0.550000
			inner_cone_angle=0.010000
			affected_by_shadow=no
			radius=75.000000
			intensity=10.000000
			position={ -510.000000 635.000000 765.000000 }
			pitch=125.000000
			yaw=0.000000
			color={ 1.000000 0.732542 0.230469 }
			type=disc_light
		}

		shadow_camera={
			fov=121.000000
			position={ -510.000000 635.000000 765.000000 }
			pitch=89.989998
			yaw=-180.000000
			camera_near_far={ 10.000000 5000.000000 }
		}
	}
 {
		description="Front window light Back Right"
		light={
			outer_cone_angle=0.550000
			inner_cone_angle=0.010000
			affected_by_shadow=no
			radius=119.800003
			intensity=10.000000
			position={ 617.599976 675.299988 -498.399994 }
			pitch=125.000000
			yaw=103.000000
			color={ 1.000000 0.775233 0.353299 }
			type=disc_light
		}

		shadow_camera={
			fov=121.000000
			position={ 617.599976 675.299988 -498.399994 }
			pitch=89.989998
			yaw=-180.000000
			camera_near_far={ 10.000000 5000.000000 }
		}
	}
 }
characters={ {
		position={ 12.000000 0.000000 570.000000 }
		locator="standing_ruler"
		description="Standing Ruler"
		camera="Throne View"
		roles={ standing_ruler }
	}
 {
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		direction=0.000008
		locator="character_spouse_standing"
		description="Spouse"
		roles={ spouse }
	}
 {
		position={ -94.999939 3.000000 690.000000 }
		direction=-55.999981
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ -180.000000 0.000000 452.800018 }
		direction=-39.000000
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -249.999939 3.000000 720.000000 }
		direction=0.000010
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 290.000061 3.000000 720.000000 }
		direction=60.000000
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 60.000031 0.000000 362.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -59.999969 0.000000 362.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 60.000023 0.000000 240.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -59.999977 0.000000 240.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 60.000008 0.000000 106.999992 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -59.999992 0.000000 107.000008 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -266.000000 0.000000 -67.700005 }
		rotation={ 180.000000 -27.000006 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -197.000000 0.000000 62.299999 }
		direction=16.000015
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -276.000000 0.000000 58.299999 }
		direction=-13.999993
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -67.999985 0.000000 180.000000 }
		rotation={ 180.000000 -42.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 21.000025 0.000000 282.000000 }
		direction=31.000031
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -62.999973 0.000000 290.000000 }
		direction=-13.999993
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -30.000000 0.000000 -9.999997 }
		rotation={ 180.000000 -87.000038 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 99.000000 0.000000 23.999990 }
		direction=61.000011
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 49.000008 0.000000 82.999992 }
		direction=31.000031
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -553.400024 0.000000 -191.999969 }
		rotation={ 180.000000 -27.999998 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -593.400024 0.000000 -71.999962 }
		direction=-10.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -482.100006 0.000000 -10.999966 }
		direction=20.000008
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -498.700012 0.000000 193.000031 }
		rotation={ 180.000000 -45.000004 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ -467.700012 0.000000 266.000031 }
		direction=40.000004
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 466.000000 0.000000 149.199997 }
		direction=70.000000
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 485.100006 0.000000 257.999969 }
		rotation={ 180.000000 -49.000000 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 569.799988 0.000000 348.999969 }
		direction=50.000015
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 349.899994 0.000000 44.999973 }
		rotation={ 180.000000 20.000008 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 333.800018 0.000000 118.999977 }
		direction=-19.999985
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 311.100006 3.000000 620.000000 }
		direction=20.000000
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ standing_spouse heir low_prio_lone_courtier }
	}
 {
		position={ -661.700012 0.000000 295.600006 }
		direction=-60.000000
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 }
assets={ {
		position={ 0.000059 3.000000 680.000000 }
		direction=0.000010
		description="Throne"
		asset="ep1_mena_throne_fancy_01_a_entity"
		roles=ruler_throne
	}
 {
		position={ 0.000000 0.000000 50.000000 }
		direction=0.000010
		description="Walls"
		asset="cfp_court_east_african_walls_entity"
	}
 {
		position={ 0.000070 0.000000 50.000000 }
		direction=0.000010
		description="Pillars"
		asset="cfp_court_east_african_pillars_entity"
	}
 {
		position={ 0.000000 0.000000 50.000000 }
		description="Floor"
		asset="cfp_court_east_african_flooring_entity"
	}
 {
		position={ 0.000000 0.000000 50.000000 }
		direction=0.000010
		description="Roof"
		asset="cfp_court_east_african_roofing_entity"
	}
 {
		position={ -500.000000 650.000000 825.000000 }
		scale=0.800000
		description="Atmospheric Particle L1"
		asset="roco_atmospheric_01"
	}
 {
		position={ -1020.000000 650.000000 310.000000 }
		scale=0.800000
		description="Atmospheric Particle L2"
		asset="roco_atmospheric_01"
	}
 {
		position={ 475.000000 650.000000 825.000000 }
		scale=0.800000
		description="Atmospheric Particle R1"
		asset="roco_atmospheric_01"
	}
 {
		position={ 1000.000000 650.000000 310.000000 }
		scale=0.800000
		description="Atmospheric Particle R2"
		asset="roco_atmospheric_01"
	}
 {
		position={ 0.000000 699.900024 50.000000 }
		scale=1.300000
		description="Chandelier"
		asset="ep1_mena_chandelier_fancy_entity"
	}
 {
		position={ 150.000061 3.000000 680.000000 }
		direction=0.000010
		description="Throne 2"
		asset="ep1_mena_throne_basic_01_a_entity"
		roles=spouse_throne
	}
 {
		position={ 0.000000 612.500000 50.000000 }
		scale=0.550000
		description="Dust Motes"
		asset="roco_dust_motes_mena"
	}
 {
		position={ -81.599998 277.899994 -189.300003 }
		description="Event Group 1"
		asset="ep1_court_mena_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_1	}
 {
		position={ 223.900009 236.600006 107.599998 }
		description="Event Group 2"
		asset="ep1_court_mena_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_2	}
 {
		position={ 96.099998 274.000000 -202.300003 }
		description="Event Group 3"
		asset="ep1_court_mena_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_3	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ -520.000000 400.000000 820.000000 }
		direction=0.000010
		slot="wall_big_1"
	}
 {
		locator="artifact_wall_large_2"
		position={ 520.000000 400.000000 820.000000 }
		direction=0.000010
		slot="wall_big_2"
	}
 {
		locator="artifact_wall_large_3"
		position={ 0.000067 450.000000 820.000000 }
		direction=0.000010
		slot="wall_big_3"
	}
 {
		locator="artifact_wall_small_1"
		position={ -260.000000 450.000000 -265.000000 }
		rotation={ 1.000000 0.000010 0.000000 }
		slot="wall_small_1"
	}
 {
		locator="artifact_wall_small_2"
		position={ 260.000000 450.000000 -265.000000 }
		rotation={ 1.000000 0.000010 0.000000 }
		slot="wall_small_2"
	}
 {
		locator="artifact_wall_small_3"
		position={ 0.000000 600.000000 820.000000 }
		slot="wall_small_3"
	}
 {
		locator="artifact_bookshelf_1"
		position={ -520.000000 2.000000 560.000000 }
		direction=0.000010
		slot="lectern_1"
	}
 {
		locator="artifact_bookshelf_2"
		position={ 520.000000 2.000000 560.000000 }
		direction=0.000010
		slot="lectern_2"
	}
 {
		locator="artifact_throne_1"
		position={ 0.000059 0.000000 680.000000 }
		direction=0.000010
		slot="throne"
	}
 {
		locator="artifact_sculpture_1"
		position={ -780.000000 0.000000 50.000000 }
		direction=-90.000000
		slot="sculpture_1"
	}
 {
		locator="artifact_sculpture_2"
		position={ 780.000000 0.000000 50.000000 }
		rotation={ 180.000000 90.000000 180.000000 }
		slot="sculpture_2"
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -250.000000 0.000000 160.000000 }
		direction=180.000000
		slot="pedestal_1"
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 250.000000 0.000000 160.000000 }
		direction=1.000000
		slot="pedestal_2"
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -250.000000 0.000000 -360.000000 }
		direction=178.000000
		slot="pedestal_3"
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 250.000000 0.000000 -360.000000 }
		slot="pedestal_4"
	}
 }
support_type={
	lectern=ep1_mena_lectern_01_a_entity
	tall=ep1_mena_pedestal_tall_01_a_entity
	short_pillow=ep1_mena_pedestal_short_pillow_01_a_entity
	tall_pillow=ep1_mena_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_mena_pedestal_short_01_a_entity
}
