name="CFP_Norse_1_g2"
culture="norse"
visual_culture_level=2
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment.txt"
audio_culture=1.000000
camera={ {
		description="Establishing Shot"
		fov=50.000000
		position={ 131.676987 266.794281 -1039.074219 }
		pitch=8.651853
		yaw=-5.625000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=50.000000
		position={ 136.800003 285.200012 -239.800003 }
		pitch=15.000000
		yaw=-52.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=50.000000
		position={ 187.929810 190.129791 -805.538879 }
		pitch=5.826307
		yaw=-19.975039
		camera_near_far={ 70.000000 3000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=50.000000
		position={ 65.614037 222.591934 -497.293884 }
		pitch=6.316417
		yaw=-10.031260
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=60.000000
		position={ 100.000000 140.000000 290.000000 }
		pitch=3.000000
		yaw=-9.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ -44.700001 140.000000 -306.300018 }
		pitch=0.000000
		yaw=4.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ -374.399994 295.899994 -153.110291 }
		pitch=18.000000
		yaw=38.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ 245.356293 414.700012 -72.409706 }
		pitch=32.022305
		yaw=-27.687675
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ 30.375179 232.312622 -237.247421 }
		pitch=21.170507
		yaw=-44.095623
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ 287.360504 211.279922 61.113678 }
		pitch=14.880767
		yaw=-47.965492
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 80.888443 209.756622 -280.823486 }
		pitch=21.128048
		yaw=3.840622
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ 42.640984 260.538147 64.525803 }
		pitch=31.311007
		yaw=-50.810398
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ -10.954546 243.374878 55.648029 }
		pitch=31.646910
		yaw=70.343948
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ 69.443001 190.235657 -194.984909 }
		pitch=18.811251
		yaw=-59.477390
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ -45.960182 232.082947 -203.161362 }
		pitch=29.452717
		yaw=77.015648
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ -70.147507 241.711151 131.211273 }
		pitch=18.451849
		yaw=-49.500023
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=50.000000
		position={ 81.282196 240.699997 557.544128 }
		pitch=20.917665
		yaw=141.186600
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ -193.318970 287.025238 428.610748 }
		pitch=23.103706
		yaw=-17.874998
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ 183.677658 305.808289 481.989655 }
		pitch=23.044270
		yaw=40.231651
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ 52.000000 266.000000 224.000000 }
		pitch=-3.059260
		yaw=2.312500
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ 52.000000 266.000000 224.000000 }
		pitch=-4.360482
		yaw=7.187241
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ 158.619141 314.156311 477.502594 }
		pitch=7.185186
		yaw=84.500008
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_4"
		fov=50.000000
		position={ -321.200012 417.899994 402.600006 }
		pitch=25.000000
		yaw=-37.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ -28.623417 364.100006 386.546570 }
		pitch=12.762963
		yaw=-53.062496
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ -132.316956 327.100006 -111.551537 }
		pitch=13.429634
		yaw=-54.375004
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ 56.934238 272.706451 253.269333 }
		pitch=-6.644444
		yaw=6.437068
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ 118.800003 140.000000 310.800018 }
		pitch=8.000000
		yaw=-9.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ -20.500000 351.700012 178.300003 }
		pitch=12.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 }
default_camera=0
shadows_fade=1000.000000
shadows_strength=-0.500000
lights={ {
		description="Spotlight Ruler"
		light={
			outer_cone_angle=0.730000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=2149.100098
			intensity=532.000000
			position={ -1.600000 412.500000 689.600037 }
			pitch=99.000000
			yaw=0.000000
			color={ 1.000000 0.776764 0.628906 }
			type="spot_light"
		}

		shadow_camera={
			fov=76.000000
			position={ -1.600000 412.500000 689.600037 }
			pitch=89.900002
			yaw=0.000000
			camera_near_far={ 10.000000 1000.000000 }
			shadows_fade=30.000000
		}
	}
 {
		description="Oil 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=150.000000
			intensity=0.100000
			position={ -181.400009 348.399994 305.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.513672 0.279514 }
			position_variation=0.500000
			position_variation_frequency=20.000000
			intensity_variation=0.250000
			intensity_variation_frequency=50.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=150.000000
			position={ -181.400009 348.399994 305.000000 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1000.000000 }
			shadows_fade=30.000000
		}
	}
 {
		description="Fireplace"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=1005.799988
			intensity=234.000000
			position={ 12.900000 141.100006 -663.900024 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.734375 0.327475 0.149170 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=40.000000
			position={ 12.900000 141.100006 -663.900024 }
			pitch=0.000000
			yaw=0.000000
			camera_near_far={ 10.000000 500.000000 }
			shadows_fade=40.000000
		}
	}
 {
		description="Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1500.000000
			intensity=125.000000
			position={ 0.000000 195.100006 -96.800003 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.469849 0.210938 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 195.100006 -96.800003 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=2000.000000
			intensity=150.000000
			position={ 0.000000 195.100006 494.600006 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.469849 0.210938 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 195.100006 494.600006 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Oil 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=150.000000
			intensity=0.100000
			position={ 181.399994 348.399994 305.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.513672 0.279514 }
			position_variation=0.500000
			position_variation_frequency=20.000000
			intensity_variation=0.250000
			intensity_variation_frequency=50.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=150.000000
			position={ 181.399994 348.399994 305.000000 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1000.000000 }
			shadows_fade=30.000000
		}
	}
 {
		description="Oil 3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=150.000000
			intensity=0.100000
			position={ 181.399994 348.399994 -239.400009 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.513672 0.279514 }
			position_variation=0.500000
			position_variation_frequency=20.000000
			intensity_variation=0.250000
			intensity_variation_frequency=50.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=150.000000
			position={ 181.399994 348.399994 -239.400009 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1000.000000 }
			shadows_fade=30.000000
		}
	}
 {
		description="Oil 4"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=150.000000
			intensity=0.100000
			position={ -181.399994 348.399994 -239.400009 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.513672 0.279514 }
			position_variation=0.500000
			position_variation_frequency=20.000000
			intensity_variation=0.250000
			intensity_variation_frequency=50.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=150.000000
			position={ -181.399994 348.399994 -239.400009 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1000.000000 }
			shadows_fade=30.000000
		}
	}
 }
characters={ {
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		direction=0.000008
		locator="character_spouse_standing"
		description="Spouse"
		roles={ spouse }
	}
 {
		position={ -153.800003 0.000000 660.000000 }
		direction=-55.999981
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ -279.999969 30.000000 560.299988 }
		direction=-29.000000
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -400.000000 30.000000 635.000000 }
		direction=-25.000000
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 400.000000 30.000000 635.000000 }
		direction=67.000000
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 60.000031 0.000000 362.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -59.999969 0.000000 362.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 60.000023 0.000000 240.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -59.999977 0.000000 240.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 60.000008 0.000000 106.999992 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -59.999992 0.000000 107.000008 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -266.000000 0.000000 -107.999977 }
		rotation={ 180.000000 -27.000006 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -197.000000 0.000000 22.000017 }
		direction=16.000015
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -276.000000 0.000000 18.000025 }
		direction=-13.999993
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -67.999985 0.000000 180.000000 }
		rotation={ 180.000000 -42.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 21.000025 0.000000 282.000000 }
		direction=31.000031
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -62.999973 0.000000 290.000000 }
		direction=-13.999993
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -30.000000 0.000000 -9.999997 }
		rotation={ 180.000000 -87.000038 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 99.000000 0.000000 23.999990 }
		direction=61.000011
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 49.000008 0.000000 82.999992 }
		direction=31.000031
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -437.800018 30.000000 -400.000000 }
		rotation={ 180.000000 -27.999998 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -438.899994 30.000000 -300.000000 }
		direction=-10.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -435.500000 30.000000 -159.699997 }
		direction=-20.000000
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -440.800018 30.000000 100.000000 }
		rotation={ 180.000000 -52.000000 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ -434.000000 30.000000 175.000000 }
		direction=11.000000
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 287.700012 30.000000 502.700012 }
		direction=-4.000000
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 309.500000 30.000000 366.899994 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 401.000000 30.000000 506.300018 }
		direction=83.000000
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 453.500000 30.000000 44.999973 }
		rotation={ 180.000000 20.000008 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 280.000000 0.000000 118.999977 }
		direction=-19.999985
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 175.000000 0.000000 620.000000 }
		direction=15.000024
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ heir low_prio_lone_courtier }
	}
 {
		position={ -263.800018 30.000000 413.899994 }
		direction=-39.000000
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 }
assets={ {
		position={ -50.000000 0.000000 680.000000 }
		direction=0.000010
		description="Throne"
		asset="cfp_norse_throne_01_entity"
		roles=ruler_throne
	}
 {
		position={ 50.000000 0.000000 680.000000 }
		direction=0.000010
		description="Throne"
		asset="cfp_norse_throne_01_entity"
		roles=spouse_throne
	}
 {
		position={ 0.000000 -14.000000 -230.000000 }
		description="Wall - Center"
		asset="cfp_court_norse_sidewalls_entity"
	}
 {
		position={ 0.000000 -14.000000 -230.000000 }
		description="Wall - Center"
		asset="cfp_court_norse_thronewall_entity"
	}
 {
		position={ 0.000000 -14.000000 -230.000000 }
		direction=0.000010
		description="Floor"
		asset="cfp_court_norse_flooring_entity"
	}
 {
		position={ 0.000000 -14.000000 -230.000000 }
		direction=0.000010
		description="Roof"
		asset="cfp_court_norse_roofing_entity"
	}
 {
		position={ -81.599998 277.899994 -189.300003 }
		description="Event Group 1"
		asset="ep1_court_western_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_1	}
 {
		position={ 223.900009 236.600006 107.599998 }
		description="Event Group 2"
		asset="ep1_court_western_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_2	}
 {
		position={ 96.099998 274.000000 -202.300003 }
		description="Event Group 3"
		asset="ep1_court_western_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_3	}
 {
		position={ -205.000000 300.000000 307.000000 }
		description="Oil Lamp L1"
		asset="cfp_norse_oil_lamp_01_entity"
	}
 {
		position={ 205.000000 300.000000 -237.000000 }
		direction=180.000000
		description="Oil Lamp R2"
		asset="cfp_norse_oil_lamp_01_entity"
	}
 {
		position={ 205.000000 300.000000 307.000000 }
		direction=180.000000
		description="Oil Lamp R1"
		asset="cfp_norse_oil_lamp_01_entity"
	}
 {
		position={ -205.000000 300.000000 -237.000000 }
		description="Oil Lamp L2"
		asset="cfp_norse_oil_lamp_01_entity"
	}
 {
		position={ 0.000000 -17.000000 -675.000000 }
		description="Fireplace"
		asset="cfp_norse_fireplace_01_entity"
	}
 {
		position={ 0.000000 40.000000 -675.000000 }
		description="Fire particles"
		asset="roco_fireplace"
	}
 {
		position={ -290.000000 30.000000 24.200001 }
		direction=180.000000
		description="Table 01"
		asset="cfp_norse_table_01_entity"
	}
 {
		position={ 290.000000 30.000000 24.200001 }
		description="Table 01"
		asset="cfp_norse_table_02_entity"
	}
 {
		position={ -290.000000 30.000000 -508.100006 }
		direction=180.000000
		description="Table 04"
		asset="cfp_norse_table_02_entity"
	}
 {
		position={ 290.000000 30.000000 -520.200012 }
		description="Table 03"
		asset="cfp_norse_table_01_entity"
	}
 {
		position={ -480.000000 262.100006 -483.899994 }
		direction=-90.000000
		description="Hide 01"
		asset="ep1_generic_animal_hide_big_01_b_entity"
	}
 {
		position={ -490.000000 250.000000 -641.100037 }
		direction=-90.000000
		description="Hide 02"
		asset="ep1_generic_animal_hide_big_03_a_entity"
	}
 {
		position={ 490.000000 250.000000 -641.100037 }
		direction=90.000000
		description="Hide 03"
		asset="ep1_generic_animal_hide_big_01_b_entity"
	}
 {
		position={ 490.000000 298.399994 -375.000000 }
		direction=90.000000
		description="Hide 04"
		asset="ep1_generic_animal_hide_big_02_a_entity"
	}
 {
		position={ 490.000000 250.000000 -100.000000 }
		direction=90.000000
		description="Hide 05"
		asset="ep1_generic_animal_hide_big_03_b_entity"
	}
 {
		position={ -490.000000 250.000000 -314.500000 }
		direction=-90.000000
		description="Hide 01"
		asset="ep1_generic_animal_hide_big_03_b_entity"
	}
 {
		position={ 0.000000 404.800018 0.000000 }
		scale=7.500000
		description="Smoke Particle"
		asset="env_sea_fog_large"
	}
 {
		position={ 36.299999 433.700012 616.900024 }
		rotation={ 0.000000 -90.000000 -55.000000 }
		scale=2.000000
		description="God Ray"
		asset="roco_god_ray_02"
	}
 {
		position={ -92.599998 693.100037 592.700012 }
		rotation={ 0.000000 -90.000000 -45.000000 }
		scale=0.750000
		description="God Ray"
		asset="roco_atmospheric_01"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ -480.000000 310.000000 580.000000 }
		direction=-90.000000
		slot="wall_big_1"
	}
 {
		locator="artifact_wall_large_2"
		position={ -480.000000 310.000000 40.000000 }
		direction=-90.000000
		slot="wall_big_2"
	}
 {
		locator="artifact_wall_large_3"
		position={ 0.000000 425.000000 845.000000 }
		direction=0.000010
		slot="wall_big_3"
	}
 {
		locator="artifact_wall_small_1"
		position={ -150.000000 350.000000 845.000000 }
		direction=0.000010
		slot="wall_small_1"
	}
 {
		locator="artifact_wall_small_2"
		position={ 150.000000 350.000000 845.000000 }
		direction=0.000010
		slot="wall_small_2"
	}
 {
		locator="artifact_wall_small_3"
		position={ 480.000000 310.000000 580.000000 }
		direction=90.000000
		slot="wall_small_3"
	}
 {
		locator="artifact_bookshelf_2"
		position={ -375.000000 30.000000 800.000000 }
		direction=90.000000
		slot="lectern_2"
	}
 {
		locator="artifact_bookshelf_1"
		position={ 375.000000 30.000000 800.000000 }
		direction=90.000000
		slot="lectern_1"
	}
 {
		locator="artifact_throne_1"
		position={ -55.000000 0.000000 680.000000 }
		direction=0.000010
		slot="throne"
	}
 {
		locator="artifact_sculpture_1"
		position={ -430.000000 30.000000 305.000000 }
		direction=-90.000000
		slot="sculpture_1"
	}
 {
		locator="artifact_sculpture_2"
		position={ 430.000000 30.000000 305.000000 }
		direction=90.000000
		slot="sculpture_2"
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -190.000000 0.000000 180.000000 }
		direction=182.000000
		slot="pedestal_1"
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 190.000000 0.000000 180.000000 }
		direction=1.000000
		slot="pedestal_2"
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -190.000000 0.000000 -100.000000 }
		direction=178.000000
		slot="pedestal_3"
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 190.000000 0.000000 -100.000000 }
		slot="pedestal_4"
	}
 }
support_type={
	lectern=ep1_western_lectern_01_a_entity
	tall=ep1_western_pedestal_tall_01_a_entity
	short_pillow=ep1_western_pedestal_short_pillow_01_a_entity
	tall_pillow=ep1_western_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_western_pedestal_short_01_a_entity
}
