name="CFP_Papal_1_g1"
culture="papal"
visual_culture_level=1
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment_mediterranean.txt"
audio_culture=3.000000
camera={ {
		description="Establishing Shot"
		fov=50.000000
		position={ -17.110073 175.491730 -955.589844 }
		pitch=-10.330133
		yaw=-0.261376
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=50.000000
		position={ 437.751892 259.225586 -530.720154 }
		pitch=-12.748149
		yaw=-34.250004
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=50.000000
		position={ 406.498932 214.678848 -897.587219 }
		pitch=-7.296275
		yaw=-22.281250
		camera_near_far={ 70.000000 3000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=50.000000
		position={ -4.563055 409.960724 -880.344055 }
		pitch=8.015901
		yaw=-1.561404
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ 155.100006 140.000000 310.800018 }
		pitch=6.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ -68.175087 182.942139 -381.597443 }
		pitch=-7.380873
		yaw=2.008843
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ -435.006409 248.000000 -189.277206 }
		pitch=-15.166663
		yaw=44.624996
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ 420.000000 455.000000 33.000000 }
		pitch=33.000000
		yaw=-38.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ 30.375179 232.312622 -237.247421 }
		pitch=21.170507
		yaw=-44.095623
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ 287.360504 211.279922 61.113678 }
		pitch=14.880767
		yaw=-47.965492
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 80.888443 209.756622 -280.823486 }
		pitch=21.128048
		yaw=3.840622
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ 2.000000 260.538147 64.525803 }
		pitch=31.311007
		yaw=-50.810398
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ 30.000000 243.374878 55.648029 }
		pitch=31.646910
		yaw=70.343948
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ 19.000000 190.235657 -194.984909 }
		pitch=18.811251
		yaw=-59.477390
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ -5.000000 232.082947 -203.161362 }
		pitch=29.452717
		yaw=77.015648
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ -40.000000 386.800018 -26.900000 }
		pitch=27.000000
		yaw=-50.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=50.000000
		position={ 185.000000 315.000000 64.000000 }
		pitch=25.000000
		yaw=80.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ -200.000000 265.000000 156.000000 }
		pitch=20.000000
		yaw=-20.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ 390.000000 265.000000 156.000000 }
		pitch=27.000000
		yaw=6.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ -380.000000 600.000000 200.000000 }
		pitch=10.000000
		yaw=3.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ 380.000000 600.000000 200.000000 }
		pitch=10.000000
		yaw=20.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ -190.000000 510.000000 -360.000000 }
		pitch=-2.000000
		yaw=-32.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_4"
		fov=50.000000
		position={ -254.699997 460.200012 184.800003 }
		pitch=19.000000
		yaw=-38.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ -365.000000 475.000000 200.000000 }
		pitch=15.000000
		yaw=10.000000
		camera_near_far={ 10.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ 365.000000 475.000000 200.000000 }
		pitch=15.000000
		yaw=25.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ 173.000000 525.799988 566.700012 }
		pitch=27.000000
		yaw=-16.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ 118.900002 200.000000 310.800018 }
		pitch=8.000000
		yaw=-5.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ -20.500000 351.700012 178.300003 }
		pitch=12.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 }
default_camera=0
shadows_fade=70.000000
shadows_strength=-2.000000
lights={ {
		description="Middle Room Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=750.000000
			intensity=1347.000000
			position={ 0.000000 342.800018 233.699997 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.271362 0.574761 0.964844 }
			type="point_light"
		}

		shadow_camera={
			fov=170.000000
			position={ 0.000000 342.800018 233.699997 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1080.000000 }
			shadows_fade=35.000000
		}
	}
 {
		description="Artificial Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=3500.000000
			intensity=200.000000
			position={ 0.000000 500.000000 510.300018 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.933333 0.705882 }
			type="point_light"
		}

		shadow_camera={
			fov=114.000000
			position={ 0.000000 500.000000 510.300018 }
			pitch=90.000000
			yaw=180.000000
			camera_near_far={ 10.000000 1500.000000 }
		}
	}
 {
		description="Bounced window light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1443.599976
			intensity=200.000000
			position={ 84.700005 193.600006 -100.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.702942 0.386719 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 84.700005 193.600006 -100.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Bounced window light mid"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1443.599976
			intensity=200.000000
			position={ 84.700005 193.600006 400.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.702942 0.386719 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 84.700005 193.600006 400.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Artificial Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1200.000000
			intensity=1000.000000
			position={ 0.000000 700.000000 -400.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.933333 0.705882 }
			type="point_light"
		}

		shadow_camera={
			fov=114.000000
			position={ 0.000000 700.000000 -400.000000 }
			pitch=90.000000
			yaw=180.000000
			camera_near_far={ 10.000000 1500.000000 }
		}
	}
 {
		description="Artificial Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1200.000000
			intensity=1000.000000
			position={ 0.000000 700.000000 235.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.933333 0.705882 }
			type="point_light"
		}

		shadow_camera={
			fov=114.000000
			position={ 0.000000 700.000000 235.000000 }
			pitch=90.000000
			yaw=180.000000
			camera_near_far={ 10.000000 1500.000000 }
		}
	}
 {
		description="WIndow R2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=50.000000
			intensity=25.000000
			position={ 515.000000 1000.000000 -415.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.759705 0.503906 }
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 515.000000 1000.000000 -415.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Window R2 Spotlight"
		light={
			outer_cone_angle=0.200000
			inner_cone_angle=0.020000
			affected_by_shadow=no
			radius=40.000000
			intensity=400.000000
			position={ 625.700012 1000.000000 -335.500000 }
			pitch=147.000000
			yaw=90.000000
			color={ 1.000000 0.933624 0.707031 }
			type="disc_light"
		}

		shadow_camera={
			fov=52.000000
			position={ 625.700012 1000.000000 -335.500000 }
			pitch=62.000000
			yaw=-82.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 {
		description="WIndow R1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=50.000000
			intensity=25.000000
			position={ 515.000000 1000.000000 240.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.759705 0.503906 }
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 515.000000 1000.000000 240.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Window R1 Spotlight"
		light={
			outer_cone_angle=0.200000
			inner_cone_angle=0.020000
			affected_by_shadow=no
			radius=40.000000
			intensity=400.000000
			position={ 625.700012 1000.000000 240.000000 }
			pitch=147.000000
			yaw=90.000000
			color={ 1.000000 0.933624 0.707031 }
			type="disc_light"
		}

		shadow_camera={
			fov=52.000000
			position={ 625.700012 1000.000000 240.000000 }
			pitch=62.000000
			yaw=-82.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 {
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1500.000000
			intensity=1300.000000
			position={ 0.000000 500.000000 -1000.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.513667 0.732356 0.807292 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 500.000000 -1000.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="WIndow L2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=50.000000
			intensity=20.000000
			position={ -515.000000 1000.000000 -415.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.759705 0.503906 }
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -515.000000 1000.000000 -415.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Window L2 Spotlight"
		light={
			outer_cone_angle=0.200000
			inner_cone_angle=0.020000
			affected_by_shadow=no
			radius=30.000000
			intensity=300.000000
			position={ -625.700012 1000.000000 -335.500000 }
			pitch=147.000000
			yaw=-90.000000
			color={ 1.000000 0.933624 0.707031 }
			type="disc_light"
		}

		shadow_camera={
			fov=52.000000
			position={ -625.700012 1000.000000 -335.500000 }
			pitch=62.000000
			yaw=-82.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 {
		description="WIndow L1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=50.000000
			intensity=20.000000
			position={ -515.000000 1000.000000 240.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.759705 0.503906 }
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -515.000000 1000.000000 240.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Window L1 Spotlight"
		light={
			outer_cone_angle=0.200000
			inner_cone_angle=0.020000
			affected_by_shadow=no
			radius=30.000000
			intensity=300.000000
			position={ -625.700012 1000.000000 240.000000 }
			pitch=147.000000
			yaw=-90.000000
			color={ 1.000000 0.933624 0.707031 }
			type="disc_light"
		}

		shadow_camera={
			fov=52.000000
			position={ -625.700012 1000.000000 240.000000 }
			pitch=62.000000
			yaw=-82.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 {
		description="Artificial Filler Top Fresco"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=3500.000000
			intensity=100.000000
			position={ 0.000000 970.000000 180.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.933333 0.705882 }
			type="point_light"
		}

		shadow_camera={
			fov=114.000000
			position={ 0.000000 970.000000 180.000000 }
			pitch=90.000000
			yaw=180.000000
			camera_near_far={ 10.000000 1500.000000 }
		}
	}
 }
characters={ {
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		locator="character_spouse_standing"
		description="Spouse"
		roles={ spouse }
	}
 {
		position={ -85.000000 59.000000 710.000000 }
		direction=-55.000000
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ -280.000000 0.000000 520.000000 }
		direction=-60.000000
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -200.000000 3.000000 650.000000 }
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 200.000000 3.000000 650.000000 }
		direction=60.000000
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 60.000031 0.000000 362.000000 }
		rotation={ 180.000000 10.000000 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -60.000000 0.000000 362.000000 }
		rotation={ 180.000000 -20.000000 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 60.000000 0.000000 240.000000 }
		rotation={ 180.000000 10.000000 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -60.000000 0.000000 240.000000 }
		rotation={ 180.000000 -20.000000 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 60.000000 0.000000 107.000000 }
		rotation={ 180.000000 10.000000 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -60.000000 0.000000 107.000000 }
		rotation={ 180.000000 -20.000000 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -266.000000 0.000000 -108.000000 }
		rotation={ 180.000000 -27.000000 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -197.000000 0.000000 22.000000 }
		direction=16.000000
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -276.000000 0.000000 18.000000 }
		direction=-14.000000
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -68.000000 0.000000 180.000000 }
		rotation={ 180.000000 -42.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 21.000000 0.000000 282.000000 }
		direction=31.000000
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -63.000000 0.000000 290.000000 }
		direction=-14.000000
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -30.000000 0.000000 -10.000000 }
		rotation={ 180.000000 -87.000000 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 99.000000 0.000000 24.000000 }
		direction=61.000000
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 49.000000 0.000000 83.000000 }
		direction=31.000000
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -419.000000 0.000000 -192.000000 }
		rotation={ 180.000000 -28.000000 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -459.000000 0.000000 -72.000000 }
		direction=-10.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -388.000000 0.000000 -11.000000 }
		direction=20.000000
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -374.000000 0.000000 193.000000 }
		rotation={ 180.000000 -45.000000 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ -343.000000 0.000000 266.000000 }
		direction=40.000000
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 324.000000 0.000000 418.000000 }
		direction=5.000000
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 370.000000 0.000000 258.000000 }
		rotation={ 180.000000 -20.000000 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 401.000000 0.000000 349.000000 }
		direction=50.000000
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 423.000000 0.000000 -5.000000 }
		rotation={ 180.000000 20.000000 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 380.000000 0.000000 69.000000 }
		direction=-20.000000
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 311.000000 3.000000 512.500000 }
		direction=41.000000
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ heir low_prio_lone_courtier }
	}
 {
		position={ -487.000000 0.000000 403.100006 }
		direction=-30.000000
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 }
assets={ {
		position={ 0.000000 47.000000 750.000000 }
		description="Throne"
		asset="ep1_mediterranean_throne_basic_01_a_entity"
		roles=ruler_throne
	}
 {
		position={ 0.000000 0.000000 550.000000 }
		description="Throne Pillars"
		asset="cfp_court_papal_throne_entity"
	}
 {
		position={ 0.000000 0.000000 550.000000 }
		description="Center Wall"
		asset="cfp_court_papal_throne_wall_entity"
	}
 {
		position={ 0.000000 0.000000 550.000000 }
		description="Walls"
		asset="cfp_court_papal_walls_entity"
	}
 {
		position={ 0.000000 0.000000 550.000000 }
		description="Floor"
		asset="cfp_court_papal_flooring_entity"
	}
 {
		position={ 0.000000 0.000000 550.000000 }
		description="Roof"
		asset="cfp_court_papal_roofing_entity"
	}
 {
		position={ -81.599998 277.899994 -189.300003 }
		description="Event Group 1"
		asset="ep1_court_mediterranean_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_1	}
 {
		position={ 223.900009 236.600006 107.599998 }
		description="Event Group 2"
		asset="ep1_court_mediterranean_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_2	}
 {
		position={ 96.099998 274.000000 -202.300003 }
		description="Event Group 3"
		asset="ep1_court_mediterranean_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_3	}
 {
		position={ 400.000000 1010.000000 -382.799988 }
		direction=90.000000
		description="God Ray Right R2"
		asset="roco_god_ray_02"
	}
 {
		position={ 400.000000 1010.000000 276.000000 }
		direction=90.000000
		description="God Ray Right R1"
		asset="roco_god_ray_02"
	}
 {
		position={ 560.000000 1000.000000 -392.500000 }
		scale=0.500000
		description="Atmospheric Window Particle R2"
		asset="roco_atmospheric_01"
	}
 {
		position={ 560.000000 1000.000000 212.300003 }
		scale=0.500000
		description="Atmospheric Window Particle R1"
		asset="roco_atmospheric_01"
	}
 {
		position={ 450.000000 950.000000 -459.700012 }
		description="Dust Motes Window R2"
		asset="roco_dust_motes_medi"
	}
 {
		position={ 450.000000 950.000000 250.000000 }
		description="Dust Motes Window R1"
		asset="roco_dust_motes_medi"
	}
 {
		position={ 595.299988 1044.300049 -417.899994 }
		rotation={ 10.000000 0.000000 123.000000 }
		description="Window Sunlight R2"
		asset="roco_window_sunlight_01"
	}
 {
		position={ 595.299988 1044.300049 240.699997 }
		rotation={ 10.000000 0.000000 123.000000 }
		description="Window Sunlight R1"
		asset="roco_window_sunlight_01"
	}
 {
		position={ 0.000000 500.000000 850.000000 }
		scale=0.750000
		description="Sun Window C2"
		asset="roco_atmospheric_01"
	}
 {
		position={ -175.000000 500.000000 756.000000 }
		direction=-35.000000
		scale=0.750000
		description="Sun Window C1"
		asset="roco_atmospheric_01"
	}
 {
		position={ 175.000000 500.000000 756.000000 }
		direction=35.000000
		scale=0.750000
		description="Sun Window C3"
		asset="roco_atmospheric_01"
	}
 {
		position={ -510.000000 975.000000 230.000000 }
		direction=90.000000
		scale=0.800000
		description="Sun Window L1"
		asset="roco_atmospheric_01"
	}
 {
		position={ -510.000000 975.000000 -430.000000 }
		direction=90.000000
		scale=0.800000
		description="Sun Window L2"
		asset="roco_atmospheric_01"
	}
 {
		position={ -500.000000 1000.000000 212.300003 }
		direction=90.000000
		scale=0.750000
		description="Atmospheric Window Particle R1"
		asset="roco_atmospheric_01"
	}
 {
		position={ -500.000000 1000.000000 -392.500000 }
		direction=90.000000
		scale=0.750000
		description="Atmospheric Window Particle R2"
		asset="roco_atmospheric_01"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ -425.000000 440.000000 565.000000 }
		slot="wall_big_1"
	}
 {
		locator="artifact_wall_large_2"
		position={ 425.000000 440.000000 565.000000 }
		slot="wall_big_2"
	}
 {
		locator="artifact_wall_large_3"
		position={ -505.000000 440.000000 -85.000000 }
		direction=-90.000000
		slot="wall_big_3"
	}
 {
		locator="artifact_wall_small_1"
		position={ -425.000000 600.000000 565.000000 }
		direction=0.000010
		slot="wall_small_1"
	}
 {
		locator="artifact_wall_small_2"
		position={ 425.000000 600.000000 565.000000 }
		direction=0.000010
		slot="wall_small_2"
	}
 {
		locator="artifact_wall_small_3"
		position={ -505.000000 560.000000 -85.000000 }
		direction=-90.000000
		slot="wall_small_3"
	}
 {
		locator="artifact_bookshelf_1"
		position={ 410.000000 0.000000 530.000000 }
		direction=90.000000
		slot="lectern_1"
	}
 {
		locator="artifact_bookshelf_2"
		position={ -410.000000 0.000000 530.000000 }
		direction=90.000000
		slot="lectern_2"
	}
 {
		locator="artifact_throne_1"
		position={ 0.000059 58.000000 750.000000 }
		direction=0.000010
		slot="throne"
	}
 {
		locator="artifact_sculpture_1"
		position={ -600.000000 0.000000 245.000000 }
		direction=-90.000000
		slot="sculpture_1"
	}
 {
		locator="artifact_sculpture_2"
		position={ 600.000000 0.000000 245.000000 }
		rotation={ 180.000000 90.000000 180.000000 }
		slot="sculpture_2"
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -250.000000 0.000000 180.000000 }
		direction=180.000000
		slot="pedestal_1"
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 250.000000 0.000000 180.000000 }
		direction=1.000000
		slot="pedestal_2"
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -250.000000 0.000000 -100.000000 }
		direction=180.000000
		slot="pedestal_3"
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 250.000000 0.000000 -100.000000 }
		slot="pedestal_4"
	}
 }
support_type={
	lectern=ep1_western_lectern_01_a_entity
	tall=ep1_mediterranean_pedestal_tall_01_a_entity
	short_pillow=ep1_mediterranean_pedestal_short_pillow_01_a_entity
	tall_pillow=ep1_mediterranean_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_mediterranean_pedestal_short_01_a_entity
}
