name="CFP_Byzantine_2_g2"
culture="byzantine_pagan"
visual_culture_level=2
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment_mediterranean.txt"
audio_culture=3.000000
camera={ {
		description="Establishing Shot"
		fov=55.000000
		position={ -38.649899 273.252258 -1486.669922 }
		pitch=-11.466668
		yaw=0.562500
		camera_near_far={ 70.000000 4000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=65.000000
		position={ 359.751312 265.869965 -626.527222 }
		pitch=-13.274646
		yaw=-42.076355
		camera_near_far={ 70.000000 4000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=50.000000
		position={ 469.303345 339.413879 -943.800354 }
		pitch=-2.659056
		yaw=-26.013641
		camera_near_far={ 70.000000 4000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=50.000000
		position={ -7.563779 589.311584 -1584.742920 }
		pitch=5.570371
		yaw=-0.437500
		camera_near_far={ 70.000000 4000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ 118.900002 140.000000 310.800018 }
		pitch=8.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 4000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=55.000000
		position={ 246.851761 160.379913 -520.649231 }
		pitch=-20.467953
		yaw=-18.117592
		camera_near_far={ 70.000000 4000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ -746.799988 245.376999 -328.712006 }
		pitch=-9.761651
		yaw=60.555504
		camera_near_far={ 70.000000 4000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ 420.000000 455.000000 33.000000 }
		pitch=33.000000
		yaw=-38.000000
		camera_near_far={ 70.000000 4000.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ 30.375179 232.312622 -237.247421 }
		pitch=21.170507
		yaw=-44.095623
		camera_near_far={ 70.000000 4000.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ 287.360504 211.279922 61.113678 }
		pitch=14.880767
		yaw=-47.965492
		camera_near_far={ 70.000000 4000.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 80.888443 209.756622 -280.823486 }
		pitch=21.128048
		yaw=3.840622
		camera_near_far={ 70.000000 4000.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ 42.640984 260.538147 64.525803 }
		pitch=31.311007
		yaw=-50.810398
		camera_near_far={ 70.000000 4000.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ -10.954546 243.374878 55.648029 }
		pitch=31.646910
		yaw=70.343948
		camera_near_far={ 70.000000 4000.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ 69.443001 190.235657 -194.984909 }
		pitch=18.811251
		yaw=-59.477390
		camera_near_far={ 70.000000 4000.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ -45.960182 232.082947 -203.161362 }
		pitch=29.452717
		yaw=77.015648
		camera_near_far={ 70.000000 4000.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ -466.083771 184.272446 -309.954285 }
		pitch=10.051787
		yaw=-49.062511
		camera_near_far={ 70.000000 4000.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=50.000000
		position={ 505.905396 186.558838 -307.963501 }
		pitch=10.661405
		yaw=78.116234
		camera_near_far={ 70.000000 4000.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ -266.916290 153.826050 95.695343 }
		pitch=12.584760
		yaw=-3.200936
		camera_near_far={ 70.000000 4000.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ 209.399277 180.478134 152.693405 }
		pitch=19.829647
		yaw=39.594830
		camera_near_far={ 70.000000 4000.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ -260.452637 733.942261 -36.446369 }
		pitch=-10.311110
		yaw=5.375047
		camera_near_far={ 70.000000 4000.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ 206.514435 687.354492 21.168631 }
		pitch=-18.209478
		yaw=37.713669
		camera_near_far={ 70.000000 4000.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ 461.814026 304.924408 -362.577728 }
		pitch=-2.036293
		yaw=78.327766
		camera_near_far={ 70.000000 4000.000000 }
	}
 {
		description="artifact_wall_small_4"
		fov=50.000000
		position={ -254.699997 460.200012 184.800003 }
		pitch=19.000000
		yaw=-38.000000
		camera_near_far={ 70.000000 4000.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ -248.047836 326.549225 -120.154099 }
		pitch=-2.888898
		yaw=5.374996
		camera_near_far={ 10.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ 20.905830 364.107269 101.343834 }
		pitch=3.814813
		yaw=61.312473
		camera_near_far={ 70.000000 4000.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ -589.896606 397.491669 -473.452820 }
		pitch=5.325926
		yaw=-28.187498
		camera_near_far={ 70.000000 4000.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ 118.900002 140.000000 310.800018 }
		pitch=8.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 4000.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ 469.399994 434.100006 57.400002 }
		pitch=23.000000
		yaw=-42.000000
		camera_near_far={ 70.000000 4000.000000 }
	}
 }
default_camera=0
shadows_fade=600.000000
shadows_strength=-2.000000
lights={ {
		description="Carpet Light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=300.000000
			intensity=2.500000
			position={ 0.000000 1183.099976 -600.000000 }
			pitch=90.000000
			yaw=0.000000
			color={ 1.000000 0.933333 0.705882 }
			type="disc_light"
		}

		shadow_camera={
			fov=164.000000
			position={ 0.000000 1183.099976 -600.000000 }
			pitch=90.000000
			yaw=90.000000
			camera_near_far={ 5.000000 5000.000000 }
		}
	}
 {
		description="Middle Room Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1191.000000
			intensity=437.000000
			position={ 0.000000 342.800018 294.200012 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.933333 0.705882 }
			type="point_light"
		}

		shadow_camera={
			fov=170.000000
			position={ 0.000000 342.800018 294.200012 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1500.000000 }
		}
	}
 {
		description="Window Back Center"
		light={
			outer_cone_angle=0.600000
			inner_cone_angle=0.100000
			affected_by_shadow=no
			radius=1000.000000
			intensity=5000.000000
			position={ 0.000000 430.000000 1500.000000 }
			pitch=132.000000
			yaw=0.000000
			color={ 1.000000 0.933624 0.707031 }
			type="spot_light"
		}

		shadow_camera={
			fov=92.000000
			position={ 0.000000 430.000000 1500.000000 }
			pitch=44.000000
			yaw=180.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 {
		description="Artificial Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			radius=4356.600098
			intensity=2390.000000
			position={ 0.000000 1100.000000 -500.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.756863 0.501961 }
			type="point_light"
		}

		shadow_camera={
			fov=129.000000
			position={ 0.000000 1100.000000 -500.000000 }
			pitch=90.000000
			yaw=180.000000
			camera_near_far={ 820.000000 1970.000000 }
		}
	}
 {
		description="First Floor Right"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=878.799988
			intensity=610.000000
			position={ 1100.000000 889.100037 500.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.759705 0.503906 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 1100.000000 889.100037 500.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="First Floor Left"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=878.799988
			intensity=610.000000
			position={ -1100.000000 889.100037 500.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.759705 0.503906 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -1100.000000 889.100037 500.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Bounced window light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=2028.099976
			intensity=200.000000
			position={ 108.900002 242.000000 -6.800000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.702942 0.386719 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 108.900002 242.000000 -6.800000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Artificial Filler Thronewall"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1412.500000
			intensity=1428.000000
			position={ 40.299999 900.100037 921.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.756863 0.501961 }
			type="point_light"
		}

		shadow_camera={
			fov=129.000000
			position={ 40.299999 900.100037 921.000000 }
			pitch=90.000000
			yaw=180.000000
			camera_near_far={ 10.000000 1500.000000 }
		}
	}
 {
		description="Window Back Left"
		light={
			outer_cone_angle=0.150000
			inner_cone_angle=0.100000
			affected_by_shadow=no
			radius=75.000000
			intensity=10.000000
			position={ -295.700012 403.100006 1500.000000 }
			pitch=180.000000
			yaw=-42.000000
			color={ 1.000000 0.933624 0.707031 }
			type="disc_light"
		}

		shadow_camera={
			fov=92.000000
			position={ -295.700012 403.100006 1500.000000 }
			pitch=44.000000
			yaw=180.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 }
characters={ {
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		locator="character_spouse_standing"
		description="Spouse"
		roles={ spouse }
	}
 {
		position={ -165.000000 45.000000 690.000000 }
		direction=-55.000000
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ -239.699997 0.000000 425.899994 }
		direction=-20.000000
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -300.000000 45.000000 800.000000 }
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 300.000000 45.000000 800.000000 }
		direction=60.000000
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 60.000031 0.000000 362.000000 }
		rotation={ 180.000000 10.000000 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -60.000000 0.000000 362.000000 }
		rotation={ 180.000000 -20.000000 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 60.000000 0.000000 240.000000 }
		rotation={ 180.000000 10.000000 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -60.000000 0.000000 240.000000 }
		rotation={ 180.000000 -20.000000 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 60.000000 0.000000 107.000000 }
		rotation={ 180.000000 10.000000 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -60.000000 0.000000 107.000000 }
		rotation={ 180.000000 -20.000000 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -266.000000 0.000000 -108.000000 }
		rotation={ 180.000000 -27.000000 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -197.000000 0.000000 22.000000 }
		direction=16.000000
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -276.000000 0.000000 18.000000 }
		direction=-14.000000
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -68.000000 0.000000 180.000000 }
		rotation={ 180.000000 -42.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 21.000000 0.000000 282.000000 }
		direction=31.000000
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -63.000000 0.000000 290.000000 }
		direction=-14.000000
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -30.000000 0.000000 -10.000000 }
		rotation={ 180.000000 -87.000000 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 99.000000 0.000000 24.000000 }
		direction=61.000000
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 49.000000 0.000000 83.000000 }
		direction=31.000000
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -419.000000 0.000000 -192.000000 }
		rotation={ 180.000000 -28.000000 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -459.000000 0.000000 -72.000000 }
		direction=-10.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -388.000000 0.000000 -11.000000 }
		direction=20.000000
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -424.000000 0.000000 193.000000 }
		rotation={ 180.000000 -45.000000 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ -393.000000 0.000000 266.000000 }
		direction=40.000000
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 586.900024 0.000000 149.199997 }
		direction=97.000000
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 482.800018 0.000000 158.000000 }
		rotation={ 180.000000 -20.000000 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 501.000000 0.000000 249.000000 }
		direction=50.000000
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 323.000000 0.000000 45.000000 }
		rotation={ 180.000000 20.000000 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 280.000000 0.000000 119.000000 }
		direction=-20.000000
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 270.700012 3.000000 431.800018 }
		direction=46.000000
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ heir low_prio_lone_courtier }
	}
 {
		position={ -595.200012 0.000000 268.700012 }
		direction=-40.000000
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 }
assets={ {
		position={ -75.000000 45.000000 680.000000 }
		direction=0.000010
		description="Throne"
		asset="ep1_mediterranean_throne_fancy_01_a_entity"
		roles=ruler_throne
	}
 {
		direction=0.000010
		description="Wall - Left"
		asset="cfp_court_byzantine_nce_walls_left_entity"
	}
 {
		direction=0.000010
		description="Curtains - Left"
		asset="cfp_court_byzantine_curtains_left_entity"
	}
 {
		direction=0.000010
		description="Columns - Left"
		asset="cfp_court_byzantine_columns_left_entity"
	}
 {
		position={ 0.000070 0.000000 0.000000 }
		description="Wall - Center"
		asset="cfp_court_byzantine_nce_thronewall_entity"
	}
 {
		description="Wall - Right"
		asset="cfp_court_byzantine_nce_walls_right_entity"
	}
 {
		direction=0.000010
		description="Curtains - Right"
		asset="cfp_court_byzantine_curtains_right_entity"
	}
 {
		direction=0.000010
		description="Columns - Right"
		asset="cfp_court_byzantine_columns_right_entity"
	}
 {
		direction=0.000010
		description="Floor"
		asset="cfp_court_byzantine_flooring_entity"
	}
 {
		direction=0.000010
		description="Roof"
		asset="cfp_court_byzantine_nce_roofing_entity"
	}
 {
		position={ -220.600006 367.500000 1364.900024 }
		rotation={ 0.000000 -6.000000 45.000000 }
		scale=2.500000
		description="Window Sunlight Center"
		asset="roco_window_sunlight_01"
	}
 {
		position={ 0.000000 120.000000 1250.000000 }
		description="Dust Motes Thronewall"
		asset="roco_dust_motes_medi"
	}
 {
		position={ 75.000000 45.000000 680.000000 }
		direction=0.000010
		description="Throne 2"
		asset="ep1_mediterranean_throne_basic_01_a_entity"
		roles=spouse_throne
	}
 {
		position={ -81.599998 277.899994 -189.300003 }
		description="Event Group 1"
		asset="ep1_court_mediterranean_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_1	}
 {
		position={ 223.900009 236.600006 107.599998 }
		description="Event Group 2"
		asset="ep1_court_mediterranean_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_2	}
 {
		position={ 96.099998 274.000000 -202.300003 }
		description="Event Group 3"
		asset="ep1_court_mediterranean_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_3	}
 {
		position={ 1345.000000 850.000000 725.000000 }
		direction=45.000000
		scale=1.250000
		description="Atmospheric Scattering 1st Floor Right"
		asset="roco_atmospheric_01"
	}
 {
		position={ -1345.000000 850.000000 725.000000 }
		direction=-45.000000
		scale=1.250000
		description="Atmospheric Scattering 1st Floor Left"
		asset="roco_atmospheric_01"
	}
 {
		position={ -160.000000 400.000000 1400.000000 }
		direction=-45.000000
		description="Atmospheric Scattering Throne L"
		asset="roco_atmospheric_01"
	}
 {
		position={ 0.000000 400.000000 1400.000000 }
		description="Atmospheric Scattering Throne C"
		asset="roco_atmospheric_01"
	}
 {
		position={ -659.600037 1550.000000 79.900002 }
		rotation={ -32.000000 -45.000000 0.000000 }
		scale=1.250000
		description="Atmospheric Scattering Roof Left"
		asset="roco_atmospheric_01"
	}
 {
		position={ 0.000000 1500.000000 227.699997 }
		rotation={ -32.000000 0.000000 0.000000 }
		scale=1.250000
		description="Atmospheric Scattering Roof Center"
		asset="roco_atmospheric_01"
	}
 {
		position={ 659.599976 1550.000000 79.900002 }
		rotation={ -32.000000 45.000000 0.000000 }
		scale=1.250000
		description="Atmospheric Scattering Roof Right"
		asset="roco_atmospheric_01"
	}
 {
		position={ 0.000000 2.000000 -255.000000 }
		description="Carpet"
		asset="ep1_mediterranean_carpet_01_a_entity"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ -380.000000 400.000000 430.000000 }
		direction=-15.000000
		slot="wall_big_1"
	}
 {
		locator="artifact_wall_large_2"
		position={ 380.000000 400.000000 430.000000 }
		direction=15.000000
		slot="wall_big_2"
	}
 {
		locator="artifact_wall_large_3"
		position={ -985.000000 400.000000 -75.000000 }
		direction=-90.000000
		slot="wall_big_3"
	}
 {
		locator="artifact_wall_small_1"
		position={ -360.000000 875.000000 430.000000 }
		slot="wall_small_1"
	}
 {
		locator="artifact_wall_small_2"
		position={ 360.000000 875.000000 430.000000 }
		direction=0.000010
		slot="wall_small_2"
	}
 {
		locator="artifact_wall_small_3"
		position={ 985.000000 400.000000 -75.000000 }
		direction=90.000000
		slot="wall_small_3"
	}
 {
		locator="artifact_bookshelf_1"
		position={ -360.000000 0.000000 425.000000 }
		direction=90.000000
		slot="lectern_1"
	}
 {
		locator="artifact_bookshelf_2"
		position={ 360.000000 0.000000 425.000000 }
		direction=90.000000
		slot="lectern_2"
	}
 {
		locator="artifact_throne_1"
		position={ -75.000000 45.000000 680.000000 }
		direction=0.000010
		slot="throne"
	}
 {
		locator="artifact_sculpture_1"
		position={ -900.000000 0.000000 -100.000000 }
		direction=-90.000000
		slot="sculpture_1"
	}
 {
		locator="artifact_sculpture_2"
		position={ 900.000000 0.000000 -100.000000 }
		rotation={ 180.000000 90.000000 180.000000 }
		slot="sculpture_2"
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -190.000000 0.000000 180.000000 }
		direction=182.000000
		slot="pedestal_1"
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 190.000000 0.000000 180.000000 }
		direction=1.000000
		slot="pedestal_2"
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -190.000000 0.000000 -100.000000 }
		direction=178.000000
		slot="pedestal_3"
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 190.000000 0.000000 -100.000000 }
		slot="pedestal_4"
	}
 }
support_type={
	lectern=ep1_western_lectern_01_a_entity
	tall=ep1_mediterranean_pedestal_tall_01_a_entity
	short_pillow=ep1_mediterranean_pedestal_short_pillow_01_a_entity
	tall_pillow=ep1_mediterranean_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_mediterranean_pedestal_short_01_a_entity
}
