name="CFP_HRE_1_g3"
culture="hre"
visual_culture_level=3
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment.txt"
audio_culture=1.000000
camera={ {
		description="Establishing Shot"
		fov=50.000000
		position={ 0.000000 225.352005 -948.175659 }
		pitch=-5.422223
		yaw=-0.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=50.000000
		position={ 136.800003 285.200012 -239.800003 }
		pitch=13.000000
		yaw=-52.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=50.000000
		position={ 279.504974 364.693817 -727.057129 }
		pitch=7.207429
		yaw=-16.656248
		camera_near_far={ 70.000000 3000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=50.000000
		position={ -14.405766 492.320343 -912.965942 }
		pitch=11.000094
		yaw=-0.124897
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ 118.800003 140.000000 310.800018 }
		pitch=8.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ -56.605576 297.665955 -365.243225 }
		pitch=0.600000
		yaw=1.625001
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ -592.053162 530.184998 -210.251556 }
		pitch=19.408722
		yaw=44.617996
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ 420.000000 455.000000 33.000000 }
		pitch=33.000000
		yaw=-38.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ 30.375179 232.312622 -237.247421 }
		pitch=21.170507
		yaw=-44.095623
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ 287.360504 211.279922 61.113678 }
		pitch=14.880767
		yaw=-47.965492
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 80.888443 209.756622 -280.823486 }
		pitch=21.128048
		yaw=3.840622
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ 42.640984 260.538147 64.525803 }
		pitch=31.311007
		yaw=-50.810398
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ -10.954546 243.374878 55.648029 }
		pitch=31.646910
		yaw=70.343948
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ 69.443001 190.235657 -194.984909 }
		pitch=18.811251
		yaw=-59.477390
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ -45.960182 232.082947 -203.161362 }
		pitch=29.452717
		yaw=77.015648
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ -586.799194 225.009140 448.370941 }
		pitch=13.148149
		yaw=-21.125006
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=50.000000
		position={ 526.149963 205.017609 526.751160 }
		pitch=10.170372
		yaw=51.687500
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ -374.397675 178.567551 31.003532 }
		pitch=9.399999
		yaw=-34.999996
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ 355.574829 177.784592 6.045858 }
		pitch=12.333336
		yaw=59.874996
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ -149.018005 328.156372 327.000000 }
		pitch=2.505629
		yaw=-6.649661
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ 153.602966 327.000000 313.170624 }
		pitch=1.659336
		yaw=32.750008
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ -297.352966 372.364929 106.802681 }
		pitch=9.029633
		yaw=-51.937511
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_4"
		fov=50.000000
		position={ -321.200012 417.899994 402.600006 }
		pitch=25.000000
		yaw=-37.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ -84.657669 590.000000 175.755890 }
		pitch=2.186880
		yaw=-11.506103
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ -172.621170 590.000000 -65.402229 }
		pitch=3.814813
		yaw=-42.750004
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ 43.150658 590.000000 128.668533 }
		pitch=3.777792
		yaw=35.187508
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ 118.800003 140.000000 310.800018 }
		pitch=8.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ -20.500000 351.700012 178.300003 }
		pitch=12.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 }
default_camera=0
shadows_fade=1000.000000
shadows_strength=-0.500000
lights={ {
		description="Window Light Left"
		light={
			outer_cone_angle=0.250000
			inner_cone_angle=0.180000
			cubemap_shadow=yes
			radius=50.000000
			intensity=25.000000
			position={ -986.200012 460.000000 981.600037 }
			pitch=15.000000
			yaw=137.000000
			color={ 1.000000 0.811157 0.644531 }
			type="disc_light"
		}

		shadow_camera={
			fov=119.000000
			position={ -986.200012 460.000000 981.600037 }
			pitch=27.000000
			yaw=180.000000
			camera_near_far={ 140.000000 1000.000000 }
			shadows_fade=5.000000
		}
	}
 {
		description="Window Light Right"
		light={
			outer_cone_angle=0.250000
			inner_cone_angle=0.180000
			cubemap_shadow=yes
			radius=50.000000
			intensity=25.000000
			position={ 972.799988 460.000000 981.500000 }
			pitch=15.000000
			yaw=225.000000
			color={ 1.000000 0.811157 0.644531 }
			type="disc_light"
		}

		shadow_camera={
			fov=120.000000
			position={ 972.799988 460.000000 981.500000 }
			pitch=27.000000
			yaw=-180.000000
			camera_near_far={ 140.000000 1000.000000 }
			shadows_fade=5.000000
		}
	}
 {
		description="Spotlight Ruler"
		light={
			outer_cone_angle=0.390000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=2149.100098
			intensity=150.000000
			position={ -1.600000 412.500000 689.600037 }
			pitch=99.000000
			yaw=0.000000
			color={ 1.000000 0.776764 0.628906 }
			type="spot_light"
		}

		shadow_camera={
			fov=76.000000
			position={ -1.600000 412.500000 689.600037 }
			pitch=89.900002
			yaw=0.000000
			camera_near_far={ 10.000000 1000.000000 }
			shadows_fade=30.000000
		}
	}
 {
		description="Window Light Top"
		light={
			outer_cone_angle=0.430000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=50.000000
			intensity=50.000000
			position={ 0.000000 480.000000 1485.099976 }
			pitch=15.000000
			yaw=180.000000
			color={ 1.000000 0.811157 0.644531 }
			type="disc_light"
		}

		shadow_camera={
			fov=120.000000
			position={ 0.000000 480.000000 1485.099976 }
			pitch=15.000000
			yaw=180.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 {
		description="Window Light Left 2"
		light={
			outer_cone_angle=0.250000
			inner_cone_angle=0.180000
			cubemap_shadow=yes
			radius=50.000000
			intensity=25.000000
			position={ -1345.400024 480.000000 0.000000 }
			pitch=15.000000
			yaw=89.000000
			color={ 1.000000 0.811157 0.644531 }
			type="disc_light"
		}

		shadow_camera={
			fov=119.000000
			position={ -1345.400024 480.000000 0.000000 }
			pitch=27.000000
			yaw=180.000000
			camera_near_far={ 50.000000 1000.000000 }
			shadows_fade=5.000000
		}
	}
 {
		description="Window Light Right 2"
		light={
			outer_cone_angle=0.250000
			inner_cone_angle=0.180000
			cubemap_shadow=yes
			radius=50.000000
			intensity=25.000000
			position={ 1345.400024 480.000000 0.000000 }
			pitch=15.000000
			yaw=-90.000000
			color={ 1.000000 0.811157 0.644531 }
			type="disc_light"
		}

		shadow_camera={
			fov=119.000000
			position={ 1345.400024 480.000000 0.000000 }
			pitch=27.000000
			yaw=180.000000
			camera_near_far={ 50.000000 1000.000000 }
			shadows_fade=5.000000
		}
	}
 {
		description="Floor Light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1450.000000
			intensity=1000.000000
			position={ 0.000000 1400.000000 0.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.713252 0.812785 0.885417 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 1400.000000 0.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Floor Window Light Left"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=1.000000
			affected_by_shadow=no
			radius=50.000000
			intensity=25.000000
			position={ -945.900024 1080.000000 1008.400024 }
			pitch=15.000000
			yaw=137.000000
			color={ 1.000000 0.811157 0.644531 }
			type="disc_light"
		}

		shadow_camera={
			fov=119.000000
			position={ -945.900024 1080.000000 1008.400024 }
			pitch=27.000000
			yaw=180.000000
			camera_near_far={ 140.000000 1000.000000 }
			shadows_fade=5.000000
		}
	}
 {
		description="Floor Window Light Right"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=1.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=50.000000
			intensity=25.000000
			position={ 972.799988 1080.000000 941.200012 }
			pitch=15.000000
			yaw=225.000000
			color={ 1.000000 0.811157 0.644531 }
			type="disc_light"
		}

		shadow_camera={
			fov=120.000000
			position={ 972.799988 1080.000000 941.200012 }
			pitch=27.000000
			yaw=-180.000000
			camera_near_far={ 140.000000 1000.000000 }
			shadows_fade=5.000000
		}
	}
 {
		description="Floor Window Light Top"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=1.000000
			affected_by_shadow=no
			radius=50.000000
			intensity=25.000000
			position={ 0.000000 1080.000000 1377.599976 }
			pitch=15.000000
			yaw=180.000000
			color={ 1.000000 0.811157 0.644531 }
			type="disc_light"
		}

		shadow_camera={
			fov=120.000000
			position={ 0.000000 1080.000000 1377.599976 }
			pitch=15.000000
			yaw=180.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 {
		description="Fill Light Arch Left"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=1250.000000
			intensity=25.000000
			position={ -672.000000 400.000000 30.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.807843 0.643137 }
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ -672.000000 400.000000 30.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
			shadows_fade=5.000000
		}
	}
 {
		description="Fill Light Arch Center"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=1250.000000
			intensity=100.000000
			position={ 0.000000 400.000000 927.400024 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.807843 0.643137 }
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 0.000000 400.000000 927.400024 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
			shadows_fade=5.000000
		}
	}
 {
		description="Fill Light Arch Right"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=1250.000000
			intensity=30.000000
			position={ 672.000000 400.000000 725.799988 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.807843 0.643137 }
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 672.000000 400.000000 725.799988 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
			shadows_fade=5.000000
		}
	}
 {
		description="Ground Fill Light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1800.000000
			intensity=350.000000
			position={ 0.000000 350.000000 0.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.807843 0.643137 }
			position_variation_frequency=26.000000
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 400.000000 0.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Fill Light Arch Left 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1250.000000
			intensity=30.000000
			position={ -1100.000000 400.000000 0.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.807843 0.643137 }
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ -1100.000000 400.000000 0.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
			shadows_fade=5.000000
		}
	}
 {
		description="Fill Light Arch Right 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1250.000000
			intensity=30.000000
			position={ 1100.000000 400.000000 0.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.807843 0.643137 }
			type="point_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 1100.000000 400.000000 0.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
			shadows_fade=5.000000
		}
	}
 {
		description="Candles 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=900.000000
			intensity=5.000000
			position={ 755.000000 174.000000 1035.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.772569 0.476694 0.287031 }
			intensity_variation=0.250000
			intensity_variation_frequency=150.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 755.000000 174.000000 1035.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Candles 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=900.000000
			intensity=5.000000
			position={ 1035.000000 174.000000 755.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.772569 0.476694 0.287031 }
			intensity_variation=0.250000
			intensity_variation_frequency=150.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 1035.000000 174.000000 755.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Candles 3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=900.000000
			intensity=5.000000
			position={ -1035.000000 174.000000 755.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.772569 0.476694 0.287031 }
			intensity_variation=0.250000
			intensity_variation_frequency=150.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -1035.000000 174.000000 755.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Candles 4"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=900.000000
			intensity=5.000000
			position={ -755.000000 174.000000 1035.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.772569 0.476694 0.287031 }
			intensity_variation=0.250000
			intensity_variation_frequency=150.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -755.000000 174.000000 1035.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 }
characters={ {
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		direction=0.000008
		locator="character_spouse_standing"
		description="Spouse"
		roles={ spouse }
	}
 {
		position={ -155.000000 0.000000 660.000000 }
		direction=-55.999981
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ -279.999969 0.000000 520.000000 }
		direction=-59.999985
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -270.000000 0.000000 690.000000 }
		direction=0.000010
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 270.000000 0.000000 690.000000 }
		direction=60.000000
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 60.000031 0.000000 362.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -59.999969 0.000000 362.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 60.000023 0.000000 240.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -59.999977 0.000000 240.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 60.000008 0.000000 106.999992 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -59.999992 0.000000 107.000008 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -266.000000 0.000000 -107.999977 }
		rotation={ 180.000000 -27.000006 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -197.000000 0.000000 22.000017 }
		direction=16.000015
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -276.000000 0.000000 18.000025 }
		direction=-13.999993
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -67.999985 0.000000 180.000000 }
		rotation={ 180.000000 -42.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 21.000025 0.000000 282.000000 }
		direction=31.000031
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -62.999973 0.000000 290.000000 }
		direction=-13.999993
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -30.000000 0.000000 -9.999997 }
		rotation={ 180.000000 -87.000038 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 99.000000 0.000000 23.999990 }
		direction=61.000011
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 49.000008 0.000000 82.999992 }
		direction=31.000031
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -419.000031 0.000000 -191.999969 }
		rotation={ 180.000000 -27.999998 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -459.000000 0.000000 -71.999962 }
		direction=-10.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -388.000000 0.000000 -10.999966 }
		direction=20.000008
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -323.999969 0.000000 193.000031 }
		rotation={ 180.000000 -45.000004 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ -292.999969 0.000000 266.000031 }
		direction=40.000004
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 224.000031 0.000000 417.999969 }
		direction=5.000010
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 270.000031 0.000000 257.999969 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 301.000031 0.000000 348.999969 }
		direction=50.000015
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 323.000000 0.000000 44.999973 }
		rotation={ 180.000000 20.000008 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 280.000000 0.000000 118.999977 }
		direction=-19.999985
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 200.000000 0.000000 552.799988 }
		direction=35.000000
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ heir low_prio_lone_courtier }
	}
 {
		position={ -594.500000 0.000000 430.000031 }
		direction=-74.999977
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 }
assets={ {
		position={ -55.000000 0.000000 680.000000 }
		direction=0.000010
		description="Throne"
		asset="ep1_western_throne_fancy_01_a_entity"
		roles=ruler_throne
	}
 {
		position={ 55.000000 0.000000 680.000000 }
		direction=0.000010
		description="Throne"
		asset="ep1_western_throne_basic_01_a_entity"
		roles=spouse_throne
	}
 {
		direction=0.000010
		description="Floor"
		asset="cfp_court_hre_flooring_entity"
	}
 {
		direction=0.000010
		description="Trim"
		asset="cfp_court_hre_trim_entity"
	}
 {
		position={ -81.599998 277.899994 -189.300003 }
		description="Event Group 1"
		asset="ep1_court_western_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_1	}
 {
		position={ 223.900009 236.600006 107.599998 }
		description="Event Group 2"
		asset="ep1_court_western_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_2	}
 {
		position={ 96.099998 274.000000 -202.300003 }
		description="Event Group 3"
		asset="ep1_court_western_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_3	}
 {
		position={ 0.000070 0.000000 800.000000 }
		description="Wall_1"
		asset="cfp_court_hre_walls_entity"
	}
 {
		position={ 800.000000 0.000000 0.000000 }
		direction=90.000000
		description="Wall_2"
		asset="cfp_court_hre_walls_entity"
	}
 {
		position={ -800.000000 0.000000 0.000000 }
		direction=-90.000000
		description="Wall_3"
		asset="cfp_court_hre_walls_entity"
	}
 {
		position={ 0.000070 0.000000 -800.000000 }
		direction=180.000000
		description="Wall_4"
		asset="cfp_court_hre_walls_door_entity"
	}
 {
		position={ -565.000000 0.000000 -565.000000 }
		direction=-135.000000
		description="Wall_5"
		asset="cfp_court_hre_walls_closed_entity"
	}
 {
		position={ 565.000000 0.000000 565.000000 }
		direction=45.000000
		description="Wall_6"
		asset="cfp_court_hre_walls_entity"
	}
 {
		position={ 565.000000 0.000000 -565.000000 }
		direction=135.000000
		description="Wall_7"
		asset="cfp_court_hre_walls_closed_entity"
	}
 {
		position={ -565.000000 0.000000 565.000000 }
		direction=-45.000000
		description="Wall_8"
		asset="cfp_court_hre_walls_entity"
	}
 {
		position={ 0.000070 0.000000 800.000000 }
		description="Columns_1"
		asset="cfp_court_hre_columns_entity"
	}
 {
		position={ 800.000000 0.000000 0.000000 }
		direction=90.000000
		description="Columns_2"
		asset="cfp_court_hre_columns_entity"
	}
 {
		position={ -800.000000 0.000000 0.000000 }
		direction=-90.000000
		description="Columns_3"
		asset="cfp_court_hre_columns_entity"
	}
 {
		position={ 0.000070 0.000000 -800.000000 }
		direction=180.000000
		description="Columns_4"
		asset="cfp_court_hre_columns_entity"
	}
 {
		position={ -565.000000 0.000000 -565.000000 }
		direction=-135.000000
		description="Columns_5"
		asset="cfp_court_hre_columns_entity"
	}
 {
		position={ 565.000000 0.000000 565.000000 }
		direction=45.000000
		description="Columns_6"
		asset="cfp_court_hre_columns_entity"
	}
 {
		position={ 565.000000 0.000000 -565.000000 }
		direction=135.000000
		description="Columns_7"
		asset="cfp_court_hre_columns_entity"
	}
 {
		position={ -565.000000 0.000000 565.000000 }
		direction=-45.000000
		description="Columns_8"
		asset="cfp_court_hre_columns_entity"
	}
 {
		position={ 15.000000 270.000000 1160.000000 }
		description="God Ray Mid Right"
		asset="roco_god_ray_01"
	}
 {
		position={ -27.600000 270.000000 1160.000000 }
		description="God Ray Mid Left"
		asset="roco_god_ray_01"
	}
 {
		position={ 0.000000 280.000000 1160.000000 }
		description="God Ray Mid Center"
		asset="roco_god_ray_01"
	}
 {
		position={ -100.000000 400.000000 1160.000000 }
		direction=15.000001
		description="God Ray Mid Side Left"
		asset="roco_god_ray_02"
	}
 {
		position={ 100.000000 400.000000 1160.000000 }
		direction=-15.000016
		description="God Ray Mid Side Right"
		asset="roco_god_ray_02"
	}
 {
		position={ 0.000000 502.700012 1281.000000 }
		scale=0.500000
		description="Atmospheric Scattering Top"
		asset="roco_atmospheric_01"
	}
 {
		position={ 850.000000 425.000000 860.000000 }
		direction=45.000000
		scale=0.800000
		description="Atmospheric Scattering Right"
		asset="roco_atmospheric_01"
	}
 {
		position={ -876.900024 425.000000 846.500000 }
		direction=-45.000000
		scale=0.800000
		description="Atmospheric Scattering Left"
		asset="roco_atmospheric_01"
	}
 {
		position={ -850.000000 400.000000 850.000000 }
		description="Dust Motes Particles"
		asset="roco_dust_motes"
	}
 {
		position={ 850.000000 400.000000 850.000000 }
		description="Dust Motes Particles"
		asset="roco_dust_motes"
	}
 {
		position={ 0.000000 400.000000 1060.000000 }
		description="Dust Motes Particles"
		asset="roco_dust_motes"
	}
 {
		position={ 0.000000 1040.000000 1155.000000 }
		scale=1.250000
		description="Floor Atmospheric Scattering Top"
		asset="roco_atmospheric_01"
	}
 {
		position={ 850.000000 1040.000000 860.000000 }
		direction=45.000000
		scale=1.250000
		description="Floor tmospheric Scattering Right"
		asset="roco_atmospheric_01"
	}
 {
		position={ -835.000000 1040.000000 846.500000 }
		direction=-45.000000
		scale=1.250000
		description="Floor Atmospheric Scattering Left"
		asset="roco_atmospheric_01"
	}
 {
		position={ 1200.000000 1040.000000 0.000000 }
		direction=90.000000
		description="Floor Atmospheric Scattering Right 2"
		asset="roco_atmospheric_01"
	}
 {
		position={ -1200.000000 1040.000000 0.000000 }
		direction=-90.000000
		description="Floor Atmospheric Scattering Left 2"
		asset="roco_atmospheric_01"
	}
 {
		position={ 0.000000 1600.000000 620.000000 }
		rotation={ -10.000000 0.000000 0.000000 }
		scale=0.750000
		description="Roof Atmospheric Scattering Top"
		asset="roco_atmospheric_01"
	}
 {
		position={ -460.000000 1650.000000 435.000000 }
		rotation={ -10.000000 -45.000000 0.000000 }
		scale=0.750000
		description="Roof Atmospheric Scattering Left"
		asset="roco_atmospheric_01"
	}
 {
		position={ 460.000000 1650.000000 435.000000 }
		rotation={ -10.000000 45.000000 0.000000 }
		scale=0.750000
		description="Roof Atmospheric Scattering Right"
		asset="roco_atmospheric_01"
	}
 {
		position={ -600.000000 1500.000000 0.000000 }
		rotation={ -10.000000 -90.000000 0.000000 }
		scale=0.750000
		description="Roof Atmospheric Scattering Left 2"
		asset="roco_atmospheric_01"
	}
 {
		position={ 600.000000 1600.000000 0.000000 }
		rotation={ -10.000000 90.000000 0.000000 }
		scale=0.750000
		description="Roof Atmospheric Scattering Right 2"
		asset="roco_atmospheric_01"
	}
 {
		position={ 755.000000 0.000000 1035.000000 }
		description="Candles 1"
		asset="ep1_western_candle_01_a_entity"
	}
 {
		position={ 1035.000000 0.000000 755.000000 }
		description="Candles 2"
		asset="ep1_western_candle_01_a_entity"
	}
 {
		position={ -1035.000000 0.000000 755.000000 }
		description="Candles 3"
		asset="ep1_western_candle_01_a_entity"
	}
 {
		position={ -755.000000 0.000000 1035.000000 }
		description="Candles 4"
		asset="ep1_western_candle_01_a_entity"
	}
 {
		position={ 0.000000 0.000000 1265.000000 }
		scale=1.500000
		description="Cupboard"
		asset="ep1_deco_cupboard_01_b_entity"
	}
 {
		position={ 1265.000000 0.000000 0.000000 }
		direction=90.000000
		scale=1.500000
		description="Cupboard Right"
		asset="ep1_deco_cupboard_01_a_entity"
	}
 {
		position={ -1265.000000 0.000000 0.000000 }
		direction=-90.000000
		scale=1.500000
		description="Cupboard Left"
		asset="ep1_deco_cupboard_01_c_entity"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ -280.000000 640.000000 675.000000 }
		direction=-22.500000
		slot="wall_big_1"
	}
 {
		locator="artifact_wall_large_2"
		position={ -680.000000 640.000000 280.000000 }
		direction=-65.000000
		slot="wall_big_2"
	}
 {
		locator="artifact_wall_large_3"
		position={ 280.000000 640.000000 675.000000 }
		direction=22.500000
		slot="wall_big_3"
	}
 {
		locator="artifact_wall_small_1"
		position={ -290.000000 370.000000 710.000000 }
		direction=-27.500000
		slot="wall_small_1"
	}
 {
		locator="artifact_wall_small_2"
		position={ 290.000000 370.000000 710.000000 }
		direction=27.500000
		slot="wall_small_2"
	}
 {
		locator="artifact_wall_small_3"
		position={ -710.000000 370.000000 290.000000 }
		direction=-65.000000
		slot="wall_small_3"
	}
 {
		locator="artifact_bookshelf_1"
		position={ -660.000000 0.000000 280.000000 }
		direction=25.000000
		slot="lectern_1"
	}
 {
		locator="artifact_bookshelf_2"
		position={ 660.000000 0.000000 280.000000 }
		direction=155.000000
		slot="lectern_2"
	}
 {
		locator="artifact_throne_1"
		position={ -55.000000 0.000000 680.000000 }
		direction=0.000010
		slot="throne"
	}
 {
		locator="artifact_sculpture_1"
		position={ -860.000000 0.000000 860.000000 }
		direction=-45.000000
		slot="sculpture_1"
	}
 {
		locator="artifact_sculpture_2"
		position={ 860.000000 0.000000 860.000000 }
		direction=45.000000
		slot="sculpture_2"
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -190.000000 0.000000 180.000000 }
		direction=182.000000
		slot="pedestal_1"
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 190.000000 0.000000 180.000000 }
		direction=1.000000
		slot="pedestal_2"
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -190.000000 0.000000 -100.000000 }
		direction=178.000000
		slot="pedestal_3"
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 190.000000 0.000000 -100.000000 }
		slot="pedestal_4"
	}
 }
support_type={
	lectern=ep1_western_lectern_01_a_entity
	tall=ep1_western_pedestal_tall_01_a_entity
	short_pillow=ep1_western_pedestal_short_pillow_01_a_entity
	tall_pillow=ep1_western_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_western_pedestal_short_01_a_entity
}
