name="Goidelic_1_g2"
culture="goidelic"
visual_culture_level=2
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment.txt"
audio_culture=1.000000
camera={ {
		description="Establishing Shot"
		fov=50.000000
		position={ 0.000000 248.300003 -953.900024 }
		pitch=8.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=50.000000
		position={ 136.800003 285.200012 -239.800003 }
		pitch=15.000000
		yaw=-52.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=50.000000
		position={ 306.899994 264.100006 -798.230469 }
		pitch=6.000000
		yaw=-26.406248
		camera_near_far={ 70.000000 3000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=50.000000
		position={ 143.454880 284.354126 -640.254822 }
		pitch=12.000000
		yaw=-12.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=60.000000
		position={ 100.000000 140.000000 290.000000 }
		pitch=3.000000
		yaw=-9.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ -44.700001 140.000000 -306.300018 }
		pitch=0.000000
		yaw=4.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ -374.399994 295.899994 -153.110291 }
		pitch=18.000000
		yaw=38.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ 420.000000 414.700012 33.000000 }
		pitch=33.000000
		yaw=-38.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ 30.375179 232.312622 -237.247421 }
		pitch=21.170507
		yaw=-44.095623
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ 287.360504 211.279922 61.113678 }
		pitch=14.880767
		yaw=-47.965492
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 80.888443 209.756622 -280.823486 }
		pitch=21.128048
		yaw=3.840622
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ 42.640984 260.538147 64.525803 }
		pitch=31.311007
		yaw=-50.810398
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ -10.954546 243.374878 55.648029 }
		pitch=31.646910
		yaw=70.343948
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ 69.443001 190.235657 -194.984909 }
		pitch=18.811251
		yaw=-59.477390
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ -45.960182 232.082947 -203.161362 }
		pitch=29.452717
		yaw=77.015648
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ -39.299999 183.500000 256.100006 }
		pitch=9.000000
		yaw=-54.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=50.000000
		position={ 60.000000 180.699997 536.400024 }
		pitch=14.000000
		yaw=117.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ -39.299999 370.700012 -273.399994 }
		pitch=35.000000
		yaw=-46.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ 387.000000 236.300003 706.000000 }
		pitch=25.000000
		yaw=-43.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ 52.000000 266.000000 224.000000 }
		pitch=9.000000
		yaw=4.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ 52.000000 266.000000 224.000000 }
		pitch=9.000000
		yaw=4.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ 93.000000 333.000000 224.000000 }
		pitch=8.000000
		yaw=65.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_4"
		fov=50.000000
		position={ -321.200012 417.899994 402.600006 }
		pitch=25.000000
		yaw=-37.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ -106.099998 364.100006 295.100006 }
		pitch=17.000000
		yaw=-54.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ -196.400009 393.100006 -190.900009 }
		pitch=25.000000
		yaw=-48.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ 52.000000 266.000000 224.000000 }
		pitch=9.000000
		yaw=4.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ 118.800003 140.000000 310.800018 }
		pitch=8.000000
		yaw=-9.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ -20.500000 351.700012 178.300003 }
		pitch=12.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 }
default_camera=0
lights={ {
		description="Chandelier 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=44.500000
			intensity=250.000000
			position={ 0.000000 523.700012 428.700012 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.367492 0.058594 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type=sphere_light
		}

		shadow_camera={
			fov=150.000000
			position={ 0.000000 523.700012 428.700012 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 {
		description="Chandelier 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=44.500000
			intensity=250.000000
			position={ 0.000000 579.000000 -73.800003 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.367492 0.058594 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type=sphere_light
		}

		shadow_camera={
			fov=150.000000
			position={ 0.000000 579.000000 -73.800003 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 {
		description="Fill light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1113.000000
			intensity=100.000000
			position={ 0.000000 250.000000 247.599854 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.676310 0.518229 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type=point_light
		}

		shadow_camera={
			fov=150.000000
			position={ 0.000000 250.000000 247.599854 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 {
		description="Fill light 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1005.799988
			intensity=100.000000
			position={ 12.900000 250.000000 -663.900024 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.803467 0.726563 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type=point_light
		}

		shadow_camera={
			fov=108.000000
			position={ 12.900000 250.000000 -663.900024 }
			pitch=89.000000
			yaw=-180.000000
			camera_near_far={ 20.000000 1000.000000 }
		}
	}
 {
		description="Window Light R1"
		light={
			outer_cone_angle=0.250000
			inner_cone_angle=0.180000
			radius=50.000000
			intensity=25.000000
			position={ 704.100037 264.200012 665.600037 }
			pitch=38.000000
			yaw=270.000000
			color={ 1.000000 0.811157 0.644531 }
			type=disc_light
		}

		shadow_camera={
			fov=120.000000
			position={ 704.100037 264.200012 665.600037 }
			pitch=15.000000
			yaw=180.000000
			camera_near_far={ 10.000000 1500.000000 }
		}
	}
 {
		description="Accent Light Back"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=979.900024
			intensity=450.000000
			position={ -36.400002 384.500000 -1112.800049 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.769531 0.902771 1.000000 }
			type=point_light
		}

		shadow_camera={
			fov=1.000000
			position={ -36.400002 384.500000 -1112.800049 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Light L"
		light={
			outer_cone_angle=0.830000
			inner_cone_angle=0.610000
			affected_by_shadow=no
			radius=300.000000
			intensity=500.000000
			position={ -710.000000 180.000000 419.700012 }
			pitch=0.000000
			yaw=90.000000
			color={ 1.000000 0.807843 0.643137 }
			type=spot_light
		}

		shadow_camera={
			fov=1.000000
			position={ -710.000000 180.000000 419.700012 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Window Light R2"
		light={
			outer_cone_angle=0.830000
			inner_cone_angle=0.610000
			affected_by_shadow=no
			radius=300.000000
			intensity=500.000000
			position={ 631.600037 180.000000 205.800003 }
			pitch=0.000000
			yaw=-90.000000
			color={ 1.000000 0.807843 0.643137 }
			type=spot_light
		}

		shadow_camera={
			fov=1.000000
			position={ 631.600037 180.000000 205.800003 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Spotlight Ruler"
		light={
			outer_cone_angle=0.390000
			inner_cone_angle=0.000000
			radius=2149.100098
			intensity=250.000000
			position={ -1.600000 412.500000 689.600037 }
			pitch=99.000000
			yaw=0.000000
			color={ 1.000000 0.776764 0.628906 }
			type=spot_light
		}

		shadow_camera={
			fov=76.000000
			position={ -1.600000 412.500000 689.600037 }
			pitch=89.900002
			yaw=0.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 {
		description="Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=2461.199951
			intensity=235.000000
			position={ 0.000000 195.100006 -96.800003 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.469849 0.210938 }
			type=point_light
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 195.100006 -96.800003 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Window Light R3"
		light={
			outer_cone_angle=0.830000
			inner_cone_angle=0.610000
			affected_by_shadow=no
			radius=300.000000
			intensity=500.000000
			position={ 642.799988 180.000000 -286.000000 }
			pitch=0.000000
			yaw=-90.000000
			color={ 1.000000 0.807843 0.643137 }
			type=spot_light
		}

		shadow_camera={
			fov=1.000000
			position={ 642.799988 180.000000 -286.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Window Light L1"
		light={
			outer_cone_angle=0.250000
			inner_cone_angle=0.180000
			radius=50.000000
			intensity=25.000000
			position={ -599.700012 237.400009 665.600037 }
			pitch=145.000000
			yaw=279.000000
			color={ 1.000000 0.811157 0.644531 }
			type=disc_light
		}

		shadow_camera={
			fov=120.000000
			position={ -599.700012 237.400009 665.600037 }
			pitch=15.000000
			yaw=180.000000
			camera_near_far={ 10.000000 1500.000000 }
		}
	}
 {
		description="Window Light L2"
		light={
			outer_cone_angle=0.830000
			inner_cone_angle=0.610000
			affected_by_shadow=no
			radius=300.000000
			intensity=500.000000
			position={ -618.400024 180.000000 205.800003 }
			pitch=187.000000
			yaw=-90.000000
			color={ 1.000000 0.807843 0.643137 }
			type=spot_light
		}

		shadow_camera={
			fov=1.000000
			position={ -618.400024 180.000000 205.800003 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Window Light L3"
		light={
			outer_cone_angle=0.830000
			inner_cone_angle=0.610000
			affected_by_shadow=no
			radius=300.000000
			intensity=500.000000
			position={ -660.900024 180.000000 -286.000000 }
			pitch=190.000000
			yaw=-90.000000
			color={ 1.000000 0.807843 0.643137 }
			type=spot_light
		}

		shadow_camera={
			fov=1.000000
			position={ -660.900024 180.000000 -286.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=2461.199951
			intensity=150.000000
			position={ 0.000000 195.100006 494.600006 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.469849 0.210938 }
			type=point_light
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 195.100006 494.600006 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 }
characters={ {
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		direction=0.000008
		locator="character_spouse_standing"
		description="Spouse"
		roles={ spouse }
	}
 {
		position={ -165.000000 0.000000 660.000000 }
		direction=-55.999981
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ -279.999969 0.000000 520.000000 }
		direction=-59.999985
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -249.999939 0.000000 720.000000 }
		direction=0.000010
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 250.000061 0.000000 720.000000 }
		direction=60.000000
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 60.000031 0.000000 362.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -59.999969 0.000000 362.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 60.000023 0.000000 240.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -59.999977 0.000000 240.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 60.000008 0.000000 106.999992 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -59.999992 0.000000 107.000008 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -266.000000 0.000000 -107.999977 }
		rotation={ 180.000000 -27.000006 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -197.000000 0.000000 22.000017 }
		direction=16.000015
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -276.000000 0.000000 18.000025 }
		direction=-13.999993
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -67.999985 0.000000 180.000000 }
		rotation={ 180.000000 -42.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 21.000025 0.000000 282.000000 }
		direction=31.000031
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -62.999973 0.000000 290.000000 }
		direction=-13.999993
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -30.000000 0.000000 -9.999997 }
		rotation={ 180.000000 -87.000038 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 99.000000 0.000000 23.999990 }
		direction=61.000011
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 49.000008 0.000000 82.999992 }
		direction=31.000031
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -365.200012 0.000000 -400.000000 }
		rotation={ 180.000000 -27.999998 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -378.399994 0.000000 -300.000000 }
		direction=-10.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -375.000000 0.000000 -159.699997 }
		direction=-20.000000
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -323.999969 0.000000 100.000000 }
		rotation={ 180.000000 -45.000004 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ -292.999969 0.000000 175.000000 }
		direction=40.000004
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 224.000031 0.000000 417.999969 }
		direction=5.000010
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 270.000031 0.000000 257.999969 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 301.000031 0.000000 348.999969 }
		direction=50.000015
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 323.000000 0.000000 44.999973 }
		rotation={ 180.000000 20.000008 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 280.000000 0.000000 118.999977 }
		direction=-19.999985
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 175.000000 0.000000 620.000000 }
		direction=15.000024
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ heir low_prio_lone_courtier }
	}
 {
		position={ -486.999969 0.000000 430.000031 }
		direction=-74.999977
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 }
assets={ {
		position={ 0.000000 400.000000 503.800018 }
		description="Chandelier"
		asset="ep1_western_chandelier_01_a_entity"
	}
 {
		position={ -65.000000 0.000000 680.000000 }
		direction=0.000010
		description="Throne"
		asset="cfp_northern_throne_01_entity"
		roles=ruler_throne
	}
 {
		position={ 65.000000 0.000000 680.000000 }
		direction=0.000010
		description="Throne"
		asset="cfp_northern_throne_01_entity"
		roles=spouse_throne
	}
 {
		position={ 0.000000 0.000000 -455.000000 }
		direction=0.000010
		description="Wall - Left"
		asset="cfp_court_goidelic_sidewall_g1_entity"
	}
 {
		position={ 0.000000 0.000000 -600.000000 }
		direction=180.000000
		description="Wall - Center"
		asset="cfp_court_goidelic_thronewall_g1_entity"
	}
 {
		position={ 0.000000 0.000000 -600.000000 }
		direction=180.000000
		description="Wall - Right"
		asset="cfp_court_goidelic_sidewall_g1_entity"
	}
 {
		position={ 0.000000 0.000000 -1500.000000 }
		direction=0.000010
		description="Floor"
		asset="ep1_court_western_floor_1_a_g1_entity"
	}
 {
		position={ 0.000000 0.000000 -448.800018 }
		direction=0.000010
		description="Roof"
		asset="cfp_court_norman_roofing_entity"
	}
 {
		position={ 0.000000 400.000000 7.600000 }
		description="Chandelier"
		asset="ep1_western_chandelier_01_a_entity"
	}
 {
		position={ -401.399994 140.600006 676.000000 }
		direction=-90.000000
		description="God Ray Horiz L1"
		asset="roco_god_ray_01"
	}
 {
		position={ -364.899994 185.000000 630.600037 }
		rotation={ -180.000000 90.000000 0.000000 }
		description="God Ray Vert L1"
		asset="roco_god_ray_02"
	}
 {
		position={ -390.000000 150.000000 600.000000 }
		description="Dust Motes Particles R1"
		asset="roco_dust_motes"
	}
 {
		position={ 150.000000 4.000000 689.900024 }
		direction=90.000000
		scale=0.900000
		description="Window Particle Cookie R1"
		asset="roco_window_cookie"
	}
 {
		position={ -402.100006 189.699997 671.900024 }
		direction=-30.000000
		description="Atmospheric Scattering L1"
		asset="roco_atmospheric_01"
	}
 {
		position={ -81.599998 277.899994 -189.300003 }
		description="Event Group 1"
		asset="ep1_court_western_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_1	}
 {
		position={ 223.900009 236.600006 107.599998 }
		description="Event Group 2"
		asset="ep1_court_western_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_2	}
 {
		position={ 96.099998 274.000000 -202.300003 }
		description="Event Group 3"
		asset="ep1_court_western_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_3	}
 {
		position={ 0.000000 0.000000 100.000000 }
		direction=0.000010
		description="Floor"
		asset="ep1_court_western_floor_1_a_g1_entity"
	}
 {
		position={ 150.000000 4.000000 192.500000 }
		direction=90.000000
		scale=0.900000
		description="Window Particle Cookie R2"
		asset="roco_window_cookie"
	}
 {
		position={ 150.000000 4.000000 -277.899994 }
		direction=90.000000
		scale=0.900000
		description="Window Particle Cookie R3"
		asset="roco_window_cookie"
	}
 {
		position={ 150.000000 4.000000 -785.200012 }
		direction=90.000000
		scale=0.900000
		description="Window Particle Cookie R4"
		asset="roco_window_cookie"
	}
 {
		position={ 431.899994 140.600006 676.000000 }
		direction=90.000000
		description="God Ray Horiz R1"
		asset="roco_god_ray_01"
	}
 {
		position={ 374.300018 185.000000 630.600037 }
		rotation={ -180.000000 -90.000000 0.000000 }
		description="God Ray Vert R1"
		asset="roco_god_ray_02"
	}
 {
		position={ 538.900024 189.699997 591.299988 }
		direction=30.000000
		description="Atmospheric Scattering R1"
		asset="roco_atmospheric_01"
	}
 {
		position={ 0.000000 2.000000 266.000000 }
		description="Carpet"
		asset="ep1_western_carpet_01_a_entity"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ -445.000000 340.000000 440.000000 }
		direction=-89.980209
		slot="wall_big_1"
	}
 {
		locator="artifact_wall_large_2"
		position={ -445.000000 340.000000 -45.000000 }
		direction=-89.980209
		slot="wall_big_2"
	}
 {
		locator="artifact_wall_large_3"
		position={ 0.000000 425.000000 900.000000 }
		direction=0.000010
		slot="wall_big_3"
	}
 {
		locator="artifact_wall_small_1"
		position={ -190.000000 350.000000 900.000000 }
		direction=0.000010
		slot="wall_small_1"
	}
 {
		locator="artifact_wall_small_2"
		position={ 190.000000 350.000000 900.000000 }
		direction=0.000010
		slot="wall_small_2"
	}
 {
		locator="artifact_wall_small_3"
		position={ 450.000000 350.000000 435.000000 }
		direction=90.000000
		slot="wall_small_3"
	}
 {
		locator="artifact_bookshelf_1"
		position={ -376.700012 0.000000 -45.000000 }
		direction=0.000010
		slot="lectern_1"
	}
 {
		locator="artifact_bookshelf_2"
		position={ 0.000000 0.000000 843.700012 }
		direction=90.000000
		slot="lectern_2"
	}
 {
		locator="artifact_throne_1"
		position={ 0.000059 0.000000 680.000000 }
		direction=0.000010
		slot="throne"
	}
 {
		locator="artifact_sculpture_1"
		position={ -395.600006 0.000000 440.000000 }
		direction=-89.980209
		slot="sculpture_1"
	}
 {
		locator="artifact_sculpture_2"
		position={ 417.000000 0.000000 435.000000 }
		direction=89.000046
		slot="sculpture_2"
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -190.000000 0.000000 180.000000 }
		direction=182.000000
		slot="pedestal_1"
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 190.000000 0.000000 180.000000 }
		direction=1.000000
		slot="pedestal_2"
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -190.000000 0.000000 -100.000000 }
		direction=178.000000
		slot="pedestal_3"
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 190.000000 0.000000 -100.000000 }
		slot="pedestal_4"
	}
 }
support_type={
	lectern=ep1_western_lectern_01_a_entity
	tall=ep1_western_pedestal_tall_01_a_entity
	short_pillow=ep1_western_pedestal_short_pillow_01_a_entity
	tall_pillow=ep1_western_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_western_pedestal_short_01_a_entity
}
