name="Andalusian_1_g2"
culture="andalusian"
visual_culture_level=2
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment_indian.txt"
audio_culture=4.000000
camera={ {
		description="Establishing Shot"
		fov=50.000000
		position={ 0.000000 325.500000 -1237.099976 }
		pitch=5.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=50.000000
		position={ 136.800003 258.300018 -239.800003 }
		pitch=6.000000
		yaw=-50.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=50.000000
		position={ 239.699997 344.786835 -798.230469 }
		pitch=7.370452
		yaw=-26.477242
		camera_near_far={ 70.000000 3000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=50.000000
		position={ 122.500000 396.722321 -850.000000 }
		pitch=9.000000
		yaw=-10.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ 118.800003 140.000000 310.800018 }
		pitch=8.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ -44.700001 200.500000 -306.300018 }
		pitch=4.000000
		yaw=2.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ -319.000000 480.000000 -481.899994 }
		pitch=21.500000
		yaw=34.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ 420.000000 455.000000 33.000000 }
		pitch=33.000000
		yaw=-38.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ 30.375179 232.312622 -237.247421 }
		pitch=21.170507
		yaw=-44.095623
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ 287.360504 211.279922 61.113678 }
		pitch=14.880767
		yaw=-47.965492
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 80.888443 209.756622 -280.823486 }
		pitch=21.128048
		yaw=3.840622
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ 42.640984 260.538147 64.525803 }
		pitch=31.311007
		yaw=-50.810398
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ -10.954546 243.374878 55.648029 }
		pitch=31.646910
		yaw=70.343948
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ 69.443001 190.235657 -194.984909 }
		pitch=18.811251
		yaw=-59.477390
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ -45.960182 232.082947 -203.161362 }
		pitch=29.452717
		yaw=77.015648
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ -39.299999 411.000000 190.900009 }
		pitch=27.000000
		yaw=-41.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=50.000000
		position={ 199.700012 234.500000 334.100006 }
		pitch=25.000000
		yaw=63.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ -200.600006 371.000000 -461.600006 }
		pitch=33.000000
		yaw=-31.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ -267.800018 249.699997 -19.700001 }
		pitch=27.000000
		yaw=-23.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ -102.500000 468.800018 393.899994 }
		pitch=6.000000
		yaw=-78.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ -102.500000 468.799988 31.100000 }
		pitch=6.000000
		yaw=-71.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ 233.500000 616.599976 367.100006 }
		pitch=17.000000
		yaw=-14.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ 233.000000 481.000000 367.000000 }
		pitch=22.000000
		yaw=-35.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ 233.000000 481.000000 367.000000 }
		pitch=22.000000
		yaw=15.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ 233.000000 481.000000 367.000000 }
		pitch=22.000000
		yaw=-12.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ 118.800003 140.000000 310.800018 }
		pitch=8.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ -20.500000 351.700012 178.300003 }
		pitch=12.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 }
default_camera=0
lights={ {
		description="Lights mid strong"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=350.000000
			intensity=3.000000
			position={ 0.000000 843.100037 -182.000000 }
			pitch=81.000000
			yaw=-64.000000
			color={ 1.000000 0.362671 0.113281 }
			type=disc_light
		}

		shadow_camera={
			fov=5.000000
			position={ 0.000000 843.100037 -182.000000 }
			pitch=90.000000
			yaw=-173.000000
			camera_near_far={ 70.000000 5000.000000 }
		}
	}
 {
		description="Lights mid weak"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=413.400024
			intensity=2.000000
			position={ 0.500000 491.400024 410.000000 }
			pitch=81.000000
			yaw=-64.000000
			color={ 0.996094 0.562526 0.217896 }
			type=disc_light
		}

		shadow_camera={
			fov=5.000000
			position={ 0.500000 491.400024 410.000000 }
			pitch=90.000000
			yaw=-173.000000
			camera_near_far={ 70.000000 5000.000000 }
		}
	}
 {
		description="Base light 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=5000.000000
			intensity=30.000000
			position={ 0.000000 254.100006 471.800018 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.664063 0.575057 0.523987 }
			type=point_light
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 254.100006 471.800018 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Base light 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=5000.000000
			intensity=110.000000
			position={ 0.000000 255.000000 -1000.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.757813 0.533980 0.405548 }
			type=point_light
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 255.000000 -1000.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Back light 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=180.699997
			intensity=10.000000
			position={ 0.000000 875.100037 -411.300018 }
			pitch=148.000000
			yaw=0.000000
			color={ 0.933594 0.547769 0.266220 }
			type=disc_light
		}

		shadow_camera={
			fov=5.000000
			position={ 0.000000 875.100037 -411.300018 }
			pitch=90.000000
			yaw=-173.000000
			camera_near_far={ 70.000000 5000.000000 }
		}
	}
 {
		description="Effect light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=146.800003
			intensity=15.000000
			position={ 0.000000 669.500000 263.200012 }
			pitch=90.000000
			yaw=0.000000
			color={ 1.000000 0.263611 0.007813 }
			type=disc_light
		}

		shadow_camera={
			fov=5.000000
			position={ 0.000000 669.500000 263.200012 }
			pitch=90.000000
			yaw=-173.000000
			camera_near_far={ 70.000000 5000.000000 }
		}
	}
 {
		description="Throne light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.620000
			affected_by_shadow=no
			radius=1500.000000
			intensity=500.000000
			position={ 0.000000 391.300018 524.900024 }
			pitch=90.000000
			yaw=96.000000
			color={ 0.811633 0.404329 0.195862 }
			type=spot_light
		}

		shadow_camera={
			fov=5.000000
			position={ 0.000000 391.300018 524.900024 }
			pitch=90.000000
			yaw=-173.000000
			camera_near_far={ 70.000000 5000.000000 }
		}
	}
 {
		description="Chandelier 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1600.000000
			intensity=1000.000000
			position={ 0.000000 600.000000 200.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.560784 0.270588 }
			intensity_variation=25.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type=point_light
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 600.000000 200.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Chandelier 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1600.000000
			intensity=1000.000000
			position={ 1000.000000 600.000000 200.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.560784 0.270588 }
			intensity_variation=25.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type=point_light
		}

		shadow_camera={
			fov=1.000000
			position={ 1000.000000 600.000000 200.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Chandelier 3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1600.000000
			intensity=1000.000000
			position={ -1000.000000 600.000000 200.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.560784 0.270588 }
			intensity_variation=25.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type=point_light
		}

		shadow_camera={
			fov=1.000000
			position={ -1000.000000 600.000000 200.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Base light 3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=5000.000000
			intensity=110.000000
			position={ 1000.000000 255.000000 -1000.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.757813 0.533980 0.405548 }
			type=point_light
		}

		shadow_camera={
			fov=1.000000
			position={ 1000.000000 255.000000 -1000.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Base light 4"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=5000.000000
			intensity=110.000000
			position={ -1000.000000 255.000000 -1000.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.757813 0.533980 0.405548 }
			type=point_light
		}

		shadow_camera={
			fov=1.000000
			position={ -1000.000000 255.000000 -1000.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Lights mid strong L"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=350.000000
			intensity=3.000000
			position={ -1000.000000 843.100037 -182.000000 }
			pitch=81.000000
			yaw=-64.000000
			color={ 1.000000 0.362671 0.113281 }
			type=disc_light
		}

		shadow_camera={
			fov=5.000000
			position={ -1000.000000 843.100037 -182.000000 }
			pitch=90.000000
			yaw=-173.000000
			camera_near_far={ 70.000000 5000.000000 }
		}
	}
 {
		description="Lights mid strong L"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=350.000000
			intensity=3.000000
			position={ -1000.000000 843.100037 -182.000000 }
			pitch=81.000000
			yaw=-64.000000
			color={ 1.000000 0.362671 0.113281 }
			type=disc_light
		}

		shadow_camera={
			fov=5.000000
			position={ -1000.000000 843.100037 -182.000000 }
			pitch=90.000000
			yaw=-173.000000
			camera_near_far={ 70.000000 5000.000000 }
		}
	}
 {
		description="Lights mid strong R"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=350.000000
			intensity=3.000000
			position={ 1000.000000 843.100037 -182.000000 }
			pitch=81.000000
			yaw=-64.000000
			color={ 1.000000 0.362671 0.113281 }
			type=disc_light
		}

		shadow_camera={
			fov=5.000000
			position={ 1000.000000 843.100037 -182.000000 }
			pitch=90.000000
			yaw=-173.000000
			camera_near_far={ 70.000000 5000.000000 }
		}
	}
 {
		description="Lights mid strong L"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=350.000000
			intensity=3.000000
			position={ 1000.000000 843.100037 -182.000000 }
			pitch=81.000000
			yaw=-64.000000
			color={ 1.000000 0.362671 0.113281 }
			type=disc_light
		}

		shadow_camera={
			fov=5.000000
			position={ 1000.000000 843.100037 -182.000000 }
			pitch=90.000000
			yaw=-173.000000
			camera_near_far={ 70.000000 5000.000000 }
		}
	}
 {
		description="back_throne"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=2944.100098
			intensity=200.000000
			position={ 0.000000 1043.599976 549.400024 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.560784 0.270588 }
			intensity_variation=10.000000
			intensity_variation_frequency=200.000000
			type=point_light
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 1043.599976 549.400024 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 }
characters={ {
		position={ 12.000000 0.000000 570.000000 }
		locator="standing_ruler"
		description="Standing Ruler"
		camera="Throne View"
		roles={ standing_ruler }
	}
 {
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		direction=0.000008
		locator="character_spouse_standing"
		description="Spouse"
		roles={ spouse }
	}
 {
		position={ -94.999947 3.000000 650.000000 }
		direction=-55.999981
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ -279.999969 0.000000 520.000000 }
		direction=-59.999985
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -249.999939 3.000000 693.000000 }
		direction=0.000010
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 290.000061 3.000000 693.000000 }
		direction=30.000019
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 60.000031 0.000000 362.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -59.999969 0.000000 362.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 60.000023 0.000000 240.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -59.999977 0.000000 240.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 60.000008 0.000000 106.999992 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -59.999992 0.000000 107.000008 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -266.000000 0.000000 -107.999977 }
		rotation={ 180.000000 -27.000006 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -197.000000 0.000000 22.000017 }
		direction=16.000015
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -276.000000 0.000000 18.000025 }
		direction=-13.999993
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -67.999985 0.000000 180.000000 }
		rotation={ 180.000000 -42.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 21.000025 0.000000 282.000000 }
		direction=31.000031
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -62.999973 0.000000 290.000000 }
		direction=-13.999993
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -30.000000 0.000000 -9.999997 }
		rotation={ 180.000000 -87.000038 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 99.000000 0.000000 23.999990 }
		direction=61.000011
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 49.000008 0.000000 82.999992 }
		direction=31.000031
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -419.000031 0.000000 -191.999969 }
		rotation={ 180.000000 -27.999998 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -459.000000 0.000000 -71.999962 }
		direction=-10.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -388.000000 0.000000 -10.999966 }
		direction=20.000008
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -323.999969 0.000000 193.000031 }
		rotation={ 180.000000 -45.000004 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ -292.999969 0.000000 266.000031 }
		direction=40.000004
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 224.000031 0.000000 417.999969 }
		direction=5.000010
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 270.000031 0.000000 257.999969 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 301.000031 0.000000 348.999969 }
		direction=50.000015
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 323.000000 0.000000 44.999973 }
		rotation={ 180.000000 20.000008 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 280.000000 0.000000 118.999977 }
		direction=-19.999985
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 310.000000 3.000000 620.000000 }
		direction=15.000024
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ standing_spouse heir low_prio_lone_courtier }
	}
 {
		position={ -361.999969 0.000000 389.000031 }
		direction=-74.999977
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 }
assets={ {
		position={ 0.000000 -2.500000 326.899994 }
		description="Carpet"
		asset="ep1_mena_carpet_01_a_entity"
	}
 {
		position={ 0.000058 3.000000 660.000000 }
		direction=0.000010
		description="Throne"
		asset="ep1_mena_throne_fancy_01_a_entity"
		roles=ruler_throne
	}
 {
		position={ 150.000061 3.000000 660.000000 }
		direction=0.000010
		description="Throne Spouse"
		asset="ep1_mena_throne_basic_01_a_entity"
		roles=spouse_throne
	}
 {
		position={ 0.000070 0.000000 -550.000000 }
		direction=0.000010
		description="Walls"
		asset="cfp_court_andalusian_walls_entity"
	}
 {
		position={ 0.000000 0.000000 -550.000000 }
		direction=0.000010
		description="Floor"
		asset="cfp_court_andalusian_flooring_entity"
	}
 {
		position={ 0.000000 0.000000 -550.000000 }
		direction=0.000010
		description="Roof"
		asset="cfp_court_andalusian_roofing_entity"
	}
 {
		position={ 0.000000 0.000000 -550.000000 }
		direction=0.000010
		description="Columns"
		asset="cfp_court_andalusian_columns_entity"
	}
 {
		position={ -237.410004 5.800000 580.299988 }
		direction=-70.000008
		description="Oil Lamp Left 1"
		asset="ep1_indian_floor_lamp_01_entity"
	}
 {
		position={ 237.700012 5.800000 580.100037 }
		rotation={ 180.000000 -75.000008 180.000000 }
		description="Oil Lamp Right 1"
		asset="ep1_indian_floor_lamp_01_entity"
	}
 {
		position={ -81.599998 277.899994 -189.300003 }
		description="Event Group 1"
		asset="ep1_court_indian_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_1	}
 {
		position={ 223.900009 236.600006 107.599998 }
		description="Event Group 2"
		asset="ep1_court_indian_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_2	}
 {
		position={ 96.099998 274.000000 -202.300003 }
		description="Event Group 3"
		asset="ep1_court_indian_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_3	}
 {
		position={ 0.000000 600.000000 200.000000 }
		description="Chandelier 1"
		asset="ep1_mena_chandelier_fancy_entity"
	}
 {
		position={ 0.000000 550.000000 200.000000 }
		scale=0.550000
		description="Chandelier 1 Dust"
		asset="roco_dust_motes_mena"
	}
 {
		position={ -1000.000000 600.000000 200.000000 }
		description="Chandelier 2"
		asset="ep1_mena_chandelier_fancy_entity"
	}
 {
		position={ -1000.000000 550.000000 200.000000 }
		scale=0.550000
		description="Chandelier 2 Dust"
		asset="roco_dust_motes_mena"
	}
 {
		position={ 1000.000000 600.000000 200.000000 }
		description="Chandelier 3"
		asset="ep1_mena_chandelier_fancy_entity"
	}
 {
		position={ 1000.000000 550.000000 200.000000 }
		scale=0.550000
		description="Chandelier 3 Dust"
		asset="roco_dust_motes_mena"
	}
 {
		position={ 931.400024 1.000000 766.200012 }
		description="Deco - Pillow carpet 1"
		asset="ep1_mena_pillowcarpet_01_a_entity"
	}
 {
		position={ -1223.200073 1.000000 500.800018 }
		direction=85.000000
		description="Deco - Pillow carpet 2"
		asset="ep1_mena_pillowcarpet_01_a_entity"
	}
 {
		position={ 1370.000000 105.000000 500.000000 }
		description="Deco - Vase 1"
		asset="ep1_deco_vase_01_a_entity"
	}
 {
		position={ -1370.000000 105.000000 500.000000 }
		description="Deco - Vase 2"
		asset="ep1_deco_vase_01_a_entity"
	}
 {
		position={ -470.500000 -2.500000 -358.600006 }
		direction=13.000000
		description="Stool"
		asset="ep1_deco_stool_01_a_entity"
	}
 {
		position={ -1290.400024 -2.500000 31.100000 }
		direction=-90.000000
		description="Stool"
		asset="ep1_deco_bench_01_a_entity"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ -280.000000 300.000000 900.000000 }
		slot="wall_big_1"
	}
 {
		locator="artifact_wall_large_2"
		position={ 280.000000 300.000000 900.000000 }
		slot="wall_big_2"
	}
 {
		locator="artifact_wall_large_3"
		position={ 0.000000 380.000000 900.000000 }
		direction=0.000010
		slot="wall_big_3"
	}
 {
		locator="artifact_wall_small_1"
		position={ -400.000000 485.000000 380.000000 }
		direction=-90.000000
		slot="wall_small_1"
	}
 {
		locator="artifact_wall_small_2"
		position={ -400.000000 485.000000 45.000000 }
		direction=-90.000000
		slot="wall_small_2"
	}
 {
		locator="artifact_wall_small_3"
		position={ 0.000000 490.000000 900.000000 }
		slot="wall_small_3"
	}
 {
		locator="artifact_bookshelf_1"
		position={ -560.000061 2.000000 -119.999954 }
		slot="lectern_1"
	}
 {
		locator="artifact_bookshelf_2"
		position={ -480.000000 2.000000 265.000000 }
		direction=55.000000
		slot="lectern_2"
	}
 {
		locator="artifact_throne_1"
		position={ 0.000058 0.000000 660.000000 }
		direction=0.000010
		slot="throne"
	}
 {
		locator="artifact_sculpture_1"
		position={ -475.000000 0.000000 540.000000 }
		direction=-90.000000
		slot="sculpture_1"
	}
 {
		locator="artifact_sculpture_2"
		position={ 475.000000 0.000000 540.000000 }
		rotation={ 180.000000 90.000000 180.000000 }
		slot="sculpture_2"
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -190.000000 0.000000 180.000000 }
		direction=182.000000
		slot="pedestal_1"
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 190.000000 0.000000 180.000000 }
		direction=1.000000
		slot="pedestal_2"
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -190.000000 0.000000 -100.000000 }
		direction=178.000000
		slot="pedestal_3"
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 190.000000 0.000000 -100.000000 }
		slot="pedestal_4"
	}
 }
support_type={
	lectern=ep1_mena_lectern_01_a_entity
	tall=ep1_mena_pedestal_tall_01_a_entity
	short_pillow=ep1_mena_pedestal_short_pillow_01_a_entity
	tall_pillow=ep1_mena_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_mena_pedestal_short_01_a_entity
}
