cfp_0001_jeanne_dna = {
	portrait_info = {
		genes = {
			hair_color={ 229 189 227 176 }
 			skin_color={ 56 80 55 82 }
 			eye_color={ 246 150 217 180 }
 			gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 138 }
 			gene_chin_height={ "chin_height_neg" 116 "chin_height_pos" 131 }
 			gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 125 }
 			gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 139 }
 			gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 131 }
 			gene_eye_height={ "eye_height_neg" 120 "eye_height_pos" 138 }
 			gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_neg" 118 }
 			gene_eye_shut={ "eye_shut_neg" 123 "eye_shut_pos" 127 }
 			gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_neg" 104 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_pos" 178 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 134 "forehead_roundness_neg" 105 }
 			gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_pos" 152 }
 			gene_forehead_height={ "forehead_height_neg" 82 "forehead_height_neg" 127 }
 			gene_head_height={ "head_height_neg" 80 "head_height_pos" 139 }
 			gene_head_width={ "head_width_pos" 156 "head_width_pos" 129 }
 			gene_head_profile={ "head_profile_pos" 173 "head_profile_neg" 117 }
 			gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 164 }
 			gene_head_top_width={ "head_top_width_neg" 107 "head_top_width_pos" 177 }
 			gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_pos" 146 }
 			gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_pos" 163 }
 			gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_neg" 114 }
 			gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_neg" 126 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 121 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_pos" 140 }
 			gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_neg" 122 }
 			gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_neg" 114 }
 			gene_mouth_width={ "mouth_width_neg" 69 "mouth_width_neg" 44 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 157 "mouth_upper_lip_size_pos" 165 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_neg" 94 }
 			gene_mouth_open={ "mouth_open_pos" 188 "mouth_open_neg" 6 }
 			gene_neck_length={ "neck_length_neg" 124 "neck_length_neg" 84 }
 			gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 142 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 14 "cheek_forward_pos" 2 }
 			gene_bs_cheek_height={ "cheek_height_pos" 39 "cheek_height_pos" 29 }
 			gene_bs_cheek_width={ "cheek_width_pos" 2 "cheek_width_pos" 22 }
 			gene_bs_ear_angle={ "ear_angle_pos" 98 "ear_angle_pos" 117 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 94 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 16 "ear_lower_bend_pos" 20 }
 			gene_bs_ear_outward={ "ear_outward_pos" 104 "ear_outward_pos" 6 }
 			gene_bs_ear_size={ "ear_size_pos" 59 "ear_size_neg" 26 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 38 "eye_corner_depth_neg" 98 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 135 "eye_fold_shape_neg" 65 }
 			gene_bs_eye_size={ "eye_size_neg" 19 "eye_size_neg" 63 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 192 "eye_upper_lid_size_neg" 89 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 28 "forehead_brow_curve_pos" 45 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 8 "forehead_brow_forward_pos" 119 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 23 "forehead_brow_inner_height_pos" 38 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 13 "forehead_brow_outer_height_pos" 95 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 76 "forehead_brow_width_neg" 17 }
 			gene_bs_jaw_def={ "jaw_def_neg" 32 "jaw_def_pos" 24 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 22 "mouth_lower_lip_def_pos" 51 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 12 "mouth_lower_lip_full_pos" 22 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 36 "mouth_lower_lip_pad_neg" 183 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 114 "mouth_lower_lip_width_pos" 21 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 31 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 11 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 79 "mouth_philtrum_width_pos" 26 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 19 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 23 "mouth_upper_lip_full_neg" 5 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 38 "mouth_upper_lip_profile_neg" 27 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 46 "mouth_upper_lip_width_pos" 3 }
 			gene_bs_nose_forward={ "nose_forward_pos" 42 "nose_forward_pos" 12 }
 			gene_bs_nose_height={ "nose_height_pos" 113 "nose_height_neg" 50 }
 			gene_bs_nose_length={ "nose_length_neg" 49 "nose_length_neg" 30 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_pos" 5 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 71 "nose_nostril_width_neg" 21 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 24 "nose_profile_pos" 121 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 34 "nose_ridge_angle_pos" 31 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 123 "nose_ridge_width_pos" 32 }
 			gene_bs_nose_size={ "nose_size_pos" 75 "nose_size_pos" 14 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 7 "nose_tip_angle_pos" 13 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 51 "nose_tip_forward_neg" 21 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 196 "nose_tip_width_neg" 1 }
 			face_detail_cheek_def={ "cheek_def_02" 23 "cheek_def_01" 3 }
 			face_detail_cheek_fat={ "cheek_fat_04_pos" 179 "cheek_fat_01_neg" 33 }
 			face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 4 }
 			face_detail_chin_def={ "chin_def" 136 "chin_def" 212 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 6 "eye_lower_lid_def" 152 }
 			face_detail_eye_socket={ "eye_socket_01" 159 "eye_socket_01" 252 }
 			face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 17 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 218 "nose_ridge_def_pos" 25 }
 			face_detail_nose_tip_def={ "nose_tip_def" 236 "nose_tip_def" 29 }
 			face_detail_temple_def={ "temple_def" 193 "temple_def" 76 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 51 "brow_wrinkles_04" 90 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 197 "eye_wrinkles_02" 127 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 229 "forehead_wrinkles_01" 141 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_1" 109 "complexion_1" 144 }
 			gene_height={ "normal_height" 126 "normal_height" 116 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_low" 126 }
 			gene_bs_body_shape={ "body_shape_triangle_half" 130 "body_shape_triangle_full" 0 }
 			gene_bs_bust={ "bust_clothes" 124 "bust_shape_1_half" 114 }
 			gene_age={ "old_3" 87 "old_4" 107 }
 			gene_eyebrows_shape={ "far_spacing_avg_thickness" 153 "avg_spacing_low_thickness" 134 }
 			gene_eyebrows_fullness={ "layer_2_lower_thickness" 141 "layer_2_avg_thickness" 119 }
 			gene_body_hair={ "body_hair_avg" 128 "body_hair_sparse" 129 }
 			gene_hair_type={ "hair_curly" 150 "hair_curly" 155 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			eye_accessory={ "normal_eyes" 239 "normal_eyes" 239 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 187 "normal_eyelashes" 187 }
 			hairstyles={ "western_hairstyles_curly" 212 "all_hairstyles" 0 }
		}
	}
	enabled=yes
}
