special_genes = {
	accessory_genes = {

		special_accessories_hands = {

			no_hands = {
				index = 0
				male = {
					100 = empty
				}
				female = {
					100 = empty
				}
				boy = male
				girl = female
			}

			fp1_hands = {
				index = 1
				male = {
					1 = empty
					1 = male_accessories_cfp_fp1_rings_01
				}
				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			western_high_nobility_gloves = {
				index = 2
				male = {
					10 = empty
					5 = male_accessories_cfp_noble_gloves_01
					5 = male_accessories_cfp_noble_gloves_02
				}
				female = {
					10 = empty
					5 = female_accessories_cfp_noble_gloves_01
					5 = female_accessories_cfp_noble_gloves_02
				}
				boy = male
				girl = female
			}

		}

	}
}
